individual	chr1:160191030:160192802:cluster67678	chr1:160191030:160192806:cluster67678
GTEX-12WSA	113	24
GTEX-1IDJC	1706	1
GTEX-132NY	3649	4
GTEX-14ABY	9069	5
GTEX-14JIY	5476	6
GTEX-1KD4Q	7601	4
GTEX-15EO6	1465	1
GTEX-1QMI2	3792	3
GTEX-1KXAM	2898	3
GTEX-14A6H	3535	2
GTEX-139T4	112	0
GTEX-13NZA	3893	4
GTEX-ZF28	1415	1
GTEX-1F75W	4935	5
GTEX-17F96	16	0
GTEX-1KANA	947	1
GTEX-1JN76	1890	2
GTEX-S33H	4041	4
GTEX-SIU8	4835	4
GTEX-ZAB5	1654	1
GTEX-1LB8K	7669	6
GTEX-11TTK	1057	1
GTEX-15UF6	152	0
GTEX-131XW	7197	4
GTEX-11EMC	1106	1
GTEX-P4PP	72	0
GTEX-1PPGY	8081	7
GTEX-11NUK	4079	3
GTEX-131YS	3959	4
GTEX-11VI4	1205	1
GTEX-WZTO	4754	3
GTEX-1313W	5104	4
GTEX-1GMR3	2250	2
GTEX-1LSNL	4597	4
GTEX-18A6Q	8019	6
GTEX-16NPX	5215	5
GTEX-15ETS	1209	1
GTEX-1GPI7	1048	1
GTEX-1GN1W	1041	1
GTEX-OHPL	1787	1
GTEX-1QPFJ	124	0
GTEX-PLZ5	1179	1
GTEX-1C2JI	1051	1
GTEX-18D9A	1051	1
GTEX-ZF2S	3168	3
GTEX-11ZUS	4045	3
GTEX-1F75A	7890	6
GTEX-13G51	1773	1
GTEX-XOT4	4125	4
GTEX-WRHK	1167	1
GTEX-17HGU	3588	2
GTEX-1C6VR	3580	3
GTEX-11OF3	4608	3
GTEX-ZV68	1444	1
GTEX-OIZH	1924	1
GTEX-15D79	3725	3
GTEX-WYVS	2579	2
GTEX-Q2AG	876	1
GTEX-1F7RK	3484	4
GTEX-YJ8O	3507	3
GTEX-1QEPI	10929	8
GTEX-Y9LG	1387	1
GTEX-17KNJ	932	1
GTEX-1A8FM	5901	6
GTEX-1IDJF	1579	1
GTEX-183WM	26	0
GTEX-RTLS	1095	1
GTEX-XBEC	3268	3
GTEX-1399U	897	1
GTEX-YB5K	2085	2
GTEX-16GPK	5664	6
GTEX-13112	4083	4
GTEX-18A7A	3521	2
GTEX-WHSB	2777	3
GTEX-ZAK1	2938	3
GTEX-13OW8	3572	4
GTEX-1QP2A	3224	2
GTEX-145MH	4012	3
GTEX-12WSG	3392	3
GTEX-N7MS	2471	2
GTEX-1LVAM	1672	1
GTEX-O5YV	129	0
GTEX-15ER7	10699	6
GTEX-17HHE	2724	2
GTEX-1LG7Z	1818	2
GTEX-1R7EU	1643	1
GTEX-1A8G6	4616	5
GTEX-WFON	2754	2
GTEX-13VXU	5044	3
GTEX-SNMC	1874	1
GTEX-1GZHY	4052	3
GTEX-147JS	3576	2
GTEX-15SB6	2908	2
GTEX-QCQG	1970	1
GTEX-1MCQQ	6997	7
GTEX-117XS	4682	3
GTEX-1BAJH	3988	4
GTEX-1GMR8	1032	1
GTEX-1GPI6	3547	4
GTEX-Z93S	3988	2
GTEX-X4EO	5321	6
GTEX-14PK6	1586	1
GTEX-14JG1	3797	3
GTEX-1PIIG	6356	5
GTEX-REY6	3114	2
GTEX-13OVK	1887	1
GTEX-13OVG	1047	1
GTEX-15DZA	2663	2
GTEX-1B8SF	3896	2
GTEX-17EVP	3640	2
GTEX-WWTW	62	0
GTEX-13X6K	2308	2
GTEX-13FHO	1039	1
GTEX-146FH	1556	1
GTEX-ZF29	1112	1
GTEX-17F97	1320	1
GTEX-13NZB	1456	1
GTEX-11GS4	3252	2
GTEX-XV7Q	102	0
