individual	chr14:103519973:103520122:cluster9689	chr14:103520042:103520122:cluster9689
GTEX-ZPIC	54	561
GTEX-13OVL	1	326
GTEX-UPJH	0	12
GTEX-11P82	0	34
GTEX-147F3	1	474
GTEX-12WSM	1	413
GTEX-YF7O	1	300
GTEX-14A6H	0	14
GTEX-U3ZG	0	34
GTEX-XBED	1	296
GTEX-14BMV	2	937
GTEX-XPT6	1	264
GTEX-1AX9I	1	365
GTEX-1B8KE	0	34
GTEX-R55D	0	22
GTEX-13JVG	1	535
GTEX-11TTK	0	32
GTEX-TMZS	0	31
GTEX-ZDXO	1	504
GTEX-1399R	0	15
GTEX-1OFPY	1	504
GTEX-13W3W	5	1792
GTEX-QV31	0	38
GTEX-1GZ2Q	1	234
GTEX-12ZZY	1	271
GTEX-1GMR3	1	362
GTEX-1JKYN	0	5
GTEX-18A7B	1	256
GTEX-1KD5A	2	585
GTEX-ZDYS	1	386
GTEX-11EM3	1	458
GTEX-1MCYP	1	495
GTEX-131XG	1	332
GTEX-1JMQJ	0	33
GTEX-13FTY	1	551
GTEX-13O3O	1	272
GTEX-18D9A	2	480
GTEX-T5JC	5	1815
GTEX-14BMU	2	605
GTEX-1QP9N	1	404
GTEX-11ZUS	1	332
GTEX-13N2G	2	883
GTEX-15RIG	1	448
GTEX-1E1VI	1	358
GTEX-13RTL	2	536
GTEX-QV44	0	26
GTEX-X261	1	375
GTEX-11ZU8	1	286
GTEX-18D9U	0	36
GTEX-1EU9M	1	302
GTEX-11ZTS	1	348
GTEX-WYVS	1	372
GTEX-Y9LG	0	27
GTEX-11EI6	0	30
GTEX-V1D1	0	24
GTEX-ZT9X	0	32
GTEX-11LCK	0	36
GTEX-OXRP	0	37
GTEX-1QAET	0	11
GTEX-1RB15	1	450
GTEX-ZTPG	0	13
GTEX-13SLW	2	475
GTEX-18A7A	2	659
GTEX-1RQED	2	662
GTEX-1PBJJ	0	28
GTEX-14PJ5	1	300
GTEX-17HHE	0	25
GTEX-15SHV	2	743
GTEX-14PJ2	0	32
GTEX-1QP66	0	30
GTEX-1GZHY	1	415
GTEX-QVJO	0	27
GTEX-1GF9U	5	2335
GTEX-1EH9U	1	329
GTEX-1445S	0	17
GTEX-1CAMQ	0	39
GTEX-1B8L1	2	518
GTEX-13OVK	0	39
GTEX-Y8LW	1	466
GTEX-13OVG	0	35
GTEX-WHSE	1	477
GTEX-1GN2E	1	330
GTEX-1JMQK	0	23
GTEX-12584	0	35
GTEX-1R9JW	0	26
GTEX-SE5C	1	542
GTEX-P4QT	0	30
GTEX-QDVJ	0	37
GTEX-1RAZQ	0	39
GTEX-12WSN	1	540
GTEX-PX3G	0	12
GTEX-Q2AI	2	567
GTEX-14BIM	2	816
GTEX-VJWN	0	19
GTEX-111CU	1	271
GTEX-XAJ8	3	1085
GTEX-17F97	1	454
GTEX-1QP28	1	298
