individual	chr9:129097312:129098006:cluster47545	chr9:129097312:129098013:cluster47545
GTEX-17EVQ	27	68
GTEX-1QW4Y	1	911
GTEX-13PL7	0	163
GTEX-139T4	0	130
GTEX-1399R	0	163
GTEX-OIZI	0	132
GTEX-UTHO	0	133
GTEX-18A6Q	1	740
GTEX-WK11	1	655
GTEX-WEY5	1	992
GTEX-14LZ3	1	648
GTEX-1LVA9	1	1019
GTEX-WYVS	1	822
GTEX-Q2AG	0	104
GTEX-1ICLZ	0	114
GTEX-XPVG	1	703
GTEX-OXRP	0	139
GTEX-PLZ6	0	108
GTEX-11TT1	0	147
GTEX-15ER7	1	889
GTEX-T8EM	1	630
GTEX-14PN4	0	117
GTEX-13VXU	1	865
GTEX-QVJO	0	144
GTEX-13RTJ	0	117
GTEX-1GF9U	1	665
GTEX-U8XE	0	154
GTEX-VUSG	0	160
GTEX-XMD2	0	137
GTEX-17JCI	1	737
GTEX-12584	0	156
GTEX-QDVJ	0	157
GTEX-1S82U	1	1129
GTEX-WFG7	0	88
GTEX-RUSQ	0	97
GTEX-1ICLY	0	154
GTEX-Q2AI	0	113
GTEX-1477Z	0	119
GTEX-PW2O	0	101
