individual	chr20:17643127:17658596:cluster12562	chr20:17643127:17658605:cluster12562
GTEX-WHSE	26	47
GTEX-1IDJD	66	11
GTEX-ZYY3	33	6
GTEX-QEG4	11	2
GTEX-14JIY	16	3
GTEX-YEC4	18	3
GTEX-YB5E	22	4
GTEX-WHPG	30	4
GTEX-11EQ9	14	2
GTEX-1GN1V	26	4
GTEX-14C38	78	13
GTEX-1C475	24	3
GTEX-17F96	24	3
GTEX-1S5VW	46	6
GTEX-S33H	27	5
GTEX-SIU8	24	3
GTEX-P78B	21	3
GTEX-17MFQ	20	3
GTEX-11TTK	15	2
GTEX-T5JW	51	9
GTEX-TMZS	8	1
GTEX-14753	13	2
GTEX-1MJK3	14	2
GTEX-ZDXO	29	4
GTEX-1F75B	16	3
GTEX-131YS	21	3
GTEX-XQ8I	36	6
GTEX-147F4	15	2
GTEX-13W3W	15	2
GTEX-1AX9K	15	2
GTEX-1B933	10	2
GTEX-11VI4	24	4
GTEX-WZTO	36	6
GTEX-1GMR3	9	1
GTEX-XBEW	32	6
GTEX-1LSNL	10	2
GTEX-1L5NE	48	7
GTEX-16NPX	16	3
GTEX-1212Z	18	3
GTEX-WK11	22	4
GTEX-1GPI7	17	3
GTEX-1GN1W	19	3
GTEX-TSE9	24	3
GTEX-ZYFG	31	4
GTEX-1B97J	51	8
GTEX-1F75A	33	5
GTEX-146FQ	28	5
GTEX-XGQ4	9	1
GTEX-13U4I	23	3
GTEX-13G51	11	2
GTEX-RNOR	22	4
GTEX-R3RS	62	9
GTEX-PLZ4	8	1
GTEX-11GSO	13	2
GTEX-WRHK	17	3
GTEX-17HGU	16	2
GTEX-1C6VR	32	5
GTEX-11OF3	15	2
GTEX-1P4AB	23	3
GTEX-17EVQ	56	10
GTEX-ZF3C	15	2
GTEX-PWCY	16	3
GTEX-18A67	38	5
GTEX-1269C	11	2
GTEX-1AMFI	45	6
GTEX-18D9U	29	5
GTEX-1MUQO	19	3
GTEX-1RAZA	22	4
GTEX-U3ZN	49	8
GTEX-WYVS	16	3
GTEX-13N1W	7	1
GTEX-1F7RK	12	2
GTEX-OOBK	28	5
GTEX-1LVAO	86	14
GTEX-1EWIQ	31	5
GTEX-17KNJ	18	3
GTEX-V1D1	30	5
GTEX-15RIF	19	3
GTEX-1M5QR	31	4
GTEX-RTLS	7	1
GTEX-1S82Y	33	5
GTEX-1QAET	55	9
GTEX-1399U	16	3
GTEX-YB5K	14	2
GTEX-QDVN	29	4
GTEX-16GPK	14	2
GTEX-15CHR	33	6
GTEX-11TT1	81	12
GTEX-ZAK1	16	2
GTEX-13OW8	18	3
GTEX-1QP2A	22	3
GTEX-R55G	46	8
GTEX-145MH	14	2
GTEX-1E2YA	10	2
GTEX-12WSJ	25	4
GTEX-1IDJE	29	4
GTEX-144GM	67	11
GTEX-14PII	16	2
GTEX-15ER7	35	5
GTEX-13PLJ	29	5
GTEX-1QP66	21	3
GTEX-147JS	16	2
GTEX-15SB6	11	2
GTEX-QCQG	31	5
GTEX-144GL	22	3
GTEX-13RTJ	23	3
GTEX-1MCQQ	16	2
GTEX-1GF9U	28	4
GTEX-11NSD	8	1
GTEX-1MA7W	17	3
GTEX-15SKB	22	4
GTEX-U8XE	73	11
GTEX-ZVZP	38	5
GTEX-WY7C	18	3
GTEX-14PK6	21	4
GTEX-1O9I2	9	1
GTEX-1CAMQ	9	1
GTEX-1B8L1	13	2
GTEX-13QJ3	16	3
GTEX-ZA64	10	2
GTEX-ZVE1	32	4
GTEX-17JCI	21	3
GTEX-WRHU	44	6
GTEX-14XAO	35	5
GTEX-1JMQK	19	3
GTEX-14E6E	24	4
GTEX-13D11	16	2
GTEX-ZP4G	51	8
GTEX-14C39	46	7
GTEX-12WSF	6	1
GTEX-15DCD	34	6
GTEX-SE5C	43	6
GTEX-13X6K	25	4
GTEX-WFG7	10	2
GTEX-ZEX8	40	6
GTEX-WL46	16	3
GTEX-15RIE	44	8
GTEX-WFG8	11	2
GTEX-12WSN	31	5
GTEX-U3ZH	27	5
GTEX-1JKYR	8	1
GTEX-17F98	21	4
GTEX-111CU	27	5
GTEX-15UKP	62	11
GTEX-PSDG	30	5
