individual	chr4:176215727:176216818:cluster55928	chr4:176215745:176216818:cluster55928
GTEX-15UF7	304	345
GTEX-1IDJC	426	1
GTEX-132NY	488	2
GTEX-14ABY	402	1
GTEX-13OVL	456	1
GTEX-ZYY3	967	3
GTEX-UPJH	197	1
GTEX-11P82	450	2
GTEX-14JIY	590	3
GTEX-YEC4	188	1
GTEX-YB5E	315	2
GTEX-SUCS	592	2
GTEX-1QW4Y	607	2
GTEX-15EO6	152	1
GTEX-1GN1V	312	1
GTEX-XBED	206	1
GTEX-14BMV	203	1
GTEX-XPT6	202	1
GTEX-17F96	169	1
GTEX-14JG6	345	2
GTEX-1JN76	420	1
GTEX-X4XX	594	2
GTEX-1RQEC	441	1
GTEX-Y5V5	483	1
GTEX-1S5VW	820	3
GTEX-1C64N	476	1
GTEX-14PQA	410	2
GTEX-S33H	720	3
GTEX-13S7M	38	0
GTEX-1LB8K	609	3
GTEX-15SHU	192	1
GTEX-14753	174	1
GTEX-11DXX	272	1
GTEX-139T6	448	1
GTEX-11EMC	182	1
GTEX-1399R	567	3
GTEX-1PPGY	684	3
GTEX-1CB4H	21	0
GTEX-131YS	417	1
GTEX-12696	530	2
GTEX-XQ8I	221	1
GTEX-147F4	246	1
GTEX-1AX9K	198	1
GTEX-11VI4	528	3
GTEX-WZTO	511	1
GTEX-12ZZY	307	1
GTEX-R53T	533	2
GTEX-145LU	280	1
GTEX-1KD5A	481	1
GTEX-1S83E	369	1
GTEX-UTHO	386	2
GTEX-1NUQO	265	1
GTEX-ZUA1	320	2
GTEX-13FTZ	540	2
GTEX-17EUY	420	1
GTEX-1L5NE	355	1
GTEX-1JMQJ	492	1
GTEX-16NPX	467	2
GTEX-15ETS	1168	3
GTEX-1212Z	484	1
GTEX-WK11	713	3
GTEX-1GN1W	393	1
GTEX-1211K	207	1
GTEX-TSE9	34	0
GTEX-ZYFG	172	1
GTEX-1ICG6	483	1
GTEX-18D9A	316	1
GTEX-U8T8	795	4
GTEX-14BMU	266	1
GTEX-1399T	343	2
GTEX-146FQ	776	2
GTEX-13QBU	365	2
GTEX-13U4I	413	1
GTEX-ZDTS	507	2
GTEX-R3RS	756	2
GTEX-1B97I	309	2
GTEX-PLZ4	33	0
GTEX-WRHK	213	1
GTEX-13FTW	514	2
GTEX-17HII	150	1
GTEX-1E1VI	520	1
GTEX-11ZVC	380	1
GTEX-15G1A	1223	5
GTEX-1JMQI	392	2
GTEX-ZV68	234	1
GTEX-1P4AB	267	1
GTEX-1CB4F	285	1
GTEX-1M4P7	195	1
GTEX-ZF3C	482	1
GTEX-1GMRU	578	2
GTEX-X261	1467	5
GTEX-13FH7	424	2
GTEX-OIZH	220	1
GTEX-YEC3	398	2
GTEX-1AMFI	382	2
GTEX-18D9U	1373	3
GTEX-1LVA9	1034	6
GTEX-1MUQO	193	1
GTEX-1EU9M	523	1
GTEX-U3ZN	1504	4
GTEX-13N1W	154	1
GTEX-117YW	1010	6
GTEX-1F6IF	475	2
GTEX-ZC5H	358	1
GTEX-15CHQ	1207	6
GTEX-1EWIQ	376	1
GTEX-Y5LM	316	1
GTEX-17KNJ	394	1
GTEX-QDT8	270	1
GTEX-1A8FM	280	1
GTEX-V1D1	668	3
GTEX-1M5QR	247	1
GTEX-1GN73	531	1
GTEX-14E6D	399	1
GTEX-1S82Y	1267	4
GTEX-18A66	423	1
GTEX-XBEC	189	1
GTEX-1QCLZ	432	1
GTEX-1314G	571	2
GTEX-QDVN	36	0
GTEX-1PDJ9	461	1
GTEX-16GPK	365	1
GTEX-13112	633	2
GTEX-18A7A	337	1
GTEX-13OW8	195	1
GTEX-R55G	386	1
GTEX-1F52S	491	1
GTEX-11GSP	331	1
GTEX-N7MS	364	1
GTEX-144GM	560	2
GTEX-14PJ5	168	1
GTEX-1R9PO	261	1
GTEX-ZAB4	354	2
GTEX-O5YV	529	2
GTEX-15ER7	1172	4
GTEX-17HHE	598	2
GTEX-RWSA	380	2
GTEX-1C4CL	1630	4
GTEX-U3ZM	510	1
GTEX-18465	922	3
GTEX-147JS	209	1
GTEX-15SB6	536	1
GTEX-11NSD	315	2
GTEX-1B8KZ	375	2
GTEX-U8XE	217	1
GTEX-11ZTT	195	1
GTEX-1GPI6	218	1
GTEX-Z93S	555	2
GTEX-111YS	457	1
GTEX-144FL	180	1
GTEX-1PIIG	336	1
GTEX-17JCI	422	1
GTEX-13OVK	489	1
GTEX-WRHU	314	2
GTEX-1F88F	326	1
GTEX-12WSA	354	2
GTEX-14XAO	470	1
GTEX-1JMQK	36	0
GTEX-ZZPU	398	1
GTEX-ZP4G	391	1
GTEX-15DZA	1102	4
GTEX-ZGAY	471	1
GTEX-1F48J	283	1
GTEX-1R9K5	1665	7
GTEX-12WSF	217	1
GTEX-QESD	183	1
GTEX-WWTW	344	1
GTEX-QDVJ	1372	5
GTEX-TKQ2	748	2
GTEX-RM2N	33	0
GTEX-14DAQ	539	1
GTEX-ZEX8	1775	6
GTEX-WL46	388	2
GTEX-15RIE	1499	4
GTEX-1GF9V	1711	4
GTEX-1RAZQ	500	2
GTEX-1R7EV	182	1
GTEX-RUSQ	35	0
GTEX-U3ZH	707	2
GTEX-17F98	262	1
GTEX-111CU	311	2
GTEX-XAJ8	285	1
GTEX-15UKP	1004	6
GTEX-1CB4J	198	1
GTEX-OXRN	162	1
