individual	chr3:9917420:9917713:cluster18377	chr3:9917633:9917713:cluster18377
GTEX-OXRP	1	10
GTEX-1IDJD	49	3
GTEX-132NY	12	1
GTEX-13OVL	22	2
GTEX-139TU	39	3
GTEX-11P82	55	4
GTEX-QEG4	16	1
GTEX-14JIY	22	2
GTEX-R55E	49	3
GTEX-ZYT6	23	2
GTEX-1QW4Y	49	5
GTEX-15EO6	32	3
GTEX-YF7O	93	8
GTEX-1QMI2	35	3
GTEX-WHPG	40	3
GTEX-14A6H	31	2
GTEX-13OVJ	30	3
GTEX-16MTA	75	7
GTEX-U3ZG	51	4
GTEX-139T4	49	4
GTEX-14JG6	29	2
GTEX-1S5VW	31	3
GTEX-1C64N	33	3
GTEX-1CB4G	9	1
GTEX-15SHU	24	2
GTEX-11TTK	11	1
GTEX-T5JW	50	4
GTEX-1LC47	110	8
GTEX-13PL6	42	3
GTEX-11EMC	18	1
GTEX-P4PP	13	1
GTEX-ZXG5	20	2
GTEX-1CB4H	29	3
GTEX-PWN1	19	2
GTEX-1QP6S	32	2
GTEX-147F4	16	1
GTEX-1AX9K	65	6
GTEX-WZTO	36	3
GTEX-1GZ2Q	30	2
GTEX-1313W	28	2
GTEX-1GMR3	21	2
GTEX-OIZI	21	2
GTEX-R53T	13	1
GTEX-111FC	31	3
GTEX-13X6J	42	4
GTEX-1S83E	46	4
GTEX-18A6Q	42	3
GTEX-1L5NE	42	4
GTEX-X8HC	34	2
GTEX-1JMQJ	24	2
GTEX-16NPX	32	3
GTEX-WK11	32	2
GTEX-1RAZR	107	9
GTEX-1211K	26	2
GTEX-ZYFG	20	2
GTEX-1N2DW	36	3
GTEX-1C2JI	27	2
GTEX-U8T8	77	5
GTEX-ZF2S	26	2
GTEX-11ZUS	11	1
GTEX-1F75A	37	3
GTEX-14LZ3	69	6
GTEX-139UW	37	3
GTEX-1FIGZ	37	3
GTEX-WRHK	34	2
GTEX-QEG5	26	2
GTEX-13RTL	31	2
GTEX-15G1A	38	4
GTEX-17HGU	30	3
GTEX-1C6VR	49	4
GTEX-ZV68	34	3
GTEX-11UD2	33	2
GTEX-1CB4F	26	2
GTEX-ZF3C	15	1
GTEX-PWCY	42	3
GTEX-Y111	32	2
GTEX-1A3MW	43	4
GTEX-13FH7	45	3
GTEX-Y3I4	27	2
GTEX-O5YT	26	2
GTEX-1AMFI	38	4
GTEX-S32W	73	6
GTEX-1MUQO	64	6
GTEX-13OVH	24	2
GTEX-11ZTS	19	2
GTEX-16BQI	70	5
GTEX-1R9K4	49	5
GTEX-1QEPI	44	3
GTEX-1LVAO	32	3
GTEX-1A8FM	9	1
GTEX-1AMEY	99	10
GTEX-11LCK	72	6
GTEX-18A66	25	2
GTEX-XBEC	31	2
GTEX-13O21	96	7
GTEX-1PDJ9	63	4
GTEX-15CHR	36	3
GTEX-13112	19	2
GTEX-11TT1	25	2
GTEX-1GZ4I	49	5
GTEX-145MH	11	1
GTEX-16XZY	28	2
GTEX-11GSP	14	1
GTEX-N7MS	27	2
GTEX-1IDJE	14	1
GTEX-144GM	22	2
GTEX-X5EB	32	2
GTEX-15ER7	58	5
GTEX-17HHE	17	1
GTEX-14PN4	48	3
GTEX-RN64	15	1
GTEX-1GZHY	37	3
GTEX-15SB6	28	3
GTEX-14PJ6	16	1
GTEX-11NSD	36	3
GTEX-1445S	15	1
GTEX-13QIC	18	1
GTEX-12KS4	42	3
GTEX-14PK6	19	2
GTEX-1O9I2	42	3
GTEX-1B8L1	34	2
GTEX-13QJ3	27	2
GTEX-ZA64	57	4
GTEX-WRHU	34	2
GTEX-Y8LW	167	11
GTEX-12ZZX	19	2
GTEX-YECK	34	2
GTEX-WHSE	15	1
GTEX-1F88F	17	1
GTEX-ZP4G	32	3
GTEX-14C39	30	2
GTEX-1B8SF	58	6
GTEX-17EVP	32	2
GTEX-147GR	18	1
GTEX-13CF3	63	6
GTEX-1F48J	32	2
GTEX-ZVT4	18	1
GTEX-1R9K5	44	3
GTEX-1R9JW	33	2
GTEX-RM2N	46	4
GTEX-WL46	44	3
GTEX-15RIE	26	2
GTEX-U3ZH	29	3
GTEX-1ICLY	20	2
GTEX-1477Z	16	1
GTEX-1GTWX	21	2
GTEX-PW2O	11	1
GTEX-15UKP	19	2
GTEX-13NZB	34	2
GTEX-PSDG	19	2
GTEX-ZVE2	27	2
GTEX-13PVQ	17	1
GTEX-Z9EW	37	3
GTEX-11GS4	19	2
GTEX-1QP67	56	5
GTEX-13OW7	21	2
