individual	chr9:131521472:131521980:cluster25586	chr9:131521472:131522047:cluster25586
GTEX-17KNJ	17	44
GTEX-1IDJC	1	141
GTEX-139TU	1	75
GTEX-15EO6	1	111
GTEX-13X6I	1	74
GTEX-14PJO	1	76
GTEX-WHPG	1	92
GTEX-1AX8Z	1	94
GTEX-1KXAM	2	139
GTEX-1F88E	1	74
GTEX-17F96	1	87
GTEX-1S5VW	1	101
GTEX-13PL6	1	68
GTEX-14DAR	1	111
GTEX-P4PP	1	73
GTEX-14PJ4	1	71
GTEX-XUW1	1	67
GTEX-XUZC	1	100
GTEX-18A7B	1	89
GTEX-1NUQO	1	100
GTEX-OHPN	2	233
GTEX-1PPH7	1	177
GTEX-1S82P	1	91
GTEX-ZYFG	1	85
GTEX-1ICG6	1	91
GTEX-1K2DA	2	206
GTEX-T5JC	1	112
GTEX-1B97J	1	98
GTEX-139UW	1	93
GTEX-146FQ	1	90
GTEX-WYJK	1	115
GTEX-1A3MX	1	70
GTEX-XOT4	1	80
GTEX-1FIGZ	1	67
GTEX-15RIG	1	121
GTEX-13RTL	1	122
GTEX-15G1A	1	88
GTEX-ZZ64	1	68
GTEX-ZV68	1	72
GTEX-ZF3C	1	75
GTEX-PWCY	1	73
GTEX-14BIL	1	80
GTEX-1R9PN	2	235
GTEX-U3ZN	1	136
GTEX-T2IS	1	120
GTEX-16BQI	1	86
GTEX-16MT8	1	113
GTEX-1AX9J	1	68
GTEX-1EWIQ	1	79
GTEX-11EI6	1	76
GTEX-1GN73	1	67
GTEX-XBEC	1	75
GTEX-ZE7O	1	138
GTEX-1GZ4I	1	85
GTEX-1PBJJ	1	76
GTEX-1QP2A	1	70
GTEX-12WSG	1	95
GTEX-12WSJ	1	66
GTEX-N7MS	1	87
GTEX-133LE	1	66
GTEX-1R9PO	1	68
GTEX-15ER7	1	159
GTEX-T8EM	1	123
GTEX-13VXU	1	77
GTEX-1JN1M	1	98
GTEX-14PJ6	1	86
GTEX-1MCQQ	1	95
GTEX-1GF9U	1	94
GTEX-OXRL	1	68
GTEX-11ZTT	1	101
GTEX-13QJ3	1	102
GTEX-12ZZX	1	68
GTEX-YECK	1	97
GTEX-14E6E	1	72
GTEX-13D11	1	68
GTEX-15DZA	1	104
GTEX-ZGAY	1	106
GTEX-1CB4I	1	102
GTEX-1B932	1	96
GTEX-ZEX8	1	97
GTEX-12WSN	1	65
GTEX-RUSQ	0	3
GTEX-14BIM	1	116
GTEX-15UKP	1	72
GTEX-13NZB	1	77
GTEX-ZVE2	1	71
