individual	chr19:35637327:35637442:cluster10651	chr19:35637352:35637442:cluster10651
GTEX-12WSL	16	88
GTEX-1IDJD	0	132
GTEX-1IDJC	0	171
GTEX-132NY	0	133
GTEX-14ABY	0	116
GTEX-13OVL	0	116
GTEX-139TU	0	162
GTEX-14JIY	0	116
GTEX-R55E	0	96
GTEX-147F3	0	134
GTEX-YEC4	0	93
GTEX-SUCS	0	123
GTEX-ZYT6	0	126
GTEX-Y8E4	0	191
GTEX-1KD4Q	0	129
GTEX-12WSM	0	90
GTEX-YF7O	0	147
GTEX-1QMI2	0	128
GTEX-13X6I	0	144
GTEX-WHPG	0	149
GTEX-1CAMR	0	115
GTEX-14A6H	0	135
GTEX-11EQ9	0	129
GTEX-13OVJ	0	127
GTEX-13W46	0	110
GTEX-16MTA	0	106
GTEX-1F88E	0	187
GTEX-U3ZG	0	121
GTEX-1K9T9	0	101
GTEX-13NZA	0	106
GTEX-1GN1V	0	147
GTEX-14C38	0	112
GTEX-1C475	0	104
GTEX-XBED	0	79
GTEX-ZF28	0	119
GTEX-14BMV	0	119
GTEX-U4B1	0	121
GTEX-1F75W	0	165
GTEX-146FR	0	131
GTEX-1AX9I	0	107
GTEX-1B8KE	0	47
GTEX-ZVT2	0	174
GTEX-1KANA	0	129
GTEX-1JN76	0	122
GTEX-X4XX	0	148
GTEX-1RQEC	0	157
GTEX-1S5VW	0	162
GTEX-16YQH	0	107
GTEX-S33H	0	134
GTEX-13JVG	0	163
GTEX-ZPIC	0	133
GTEX-1CB4G	0	101
GTEX-P78B	0	132
GTEX-13S7M	0	74
GTEX-1122O	0	123
GTEX-ZAB5	0	115
GTEX-1LB8K	0	125
GTEX-15SHU	0	158
GTEX-17MFQ	0	54
GTEX-11TTK	0	137
GTEX-T5JW	0	140
GTEX-TMZS	0	54
GTEX-14753	0	106
GTEX-11DXX	0	153
GTEX-139T6	0	114
GTEX-1MJK3	0	121
GTEX-13PL6	0	91
GTEX-12ZZZ	0	122
GTEX-14DAR	0	109
GTEX-RWS6	0	92
GTEX-ZDXO	0	83
GTEX-1I6K7	0	130
GTEX-131XW	0	93
GTEX-11EMC	0	138
GTEX-1399R	0	135
GTEX-113JC	0	100
GTEX-1PPGY	0	161
GTEX-13CF2	0	97
GTEX-13RTK	0	112
GTEX-ZXG5	0	132
GTEX-1CB4H	0	152
GTEX-PWN1	0	62
GTEX-1A32A	0	100
GTEX-14PJ4	0	171
GTEX-1OFPY	0	95
GTEX-1QP6S	0	116
GTEX-11NUK	0	113
GTEX-131YS	0	114
GTEX-14PJN	0	98
GTEX-12696	0	145
GTEX-XQ8I	0	93
GTEX-147F4	0	93
GTEX-13W3W	0	140
GTEX-QV31	0	70
GTEX-1AX9K	0	98
GTEX-1B933	0	84
GTEX-11VI4	0	178
GTEX-XUW1	0	90
GTEX-WZTO	0	131
GTEX-1GZ2Q	0	106
GTEX-1313W	0	160
GTEX-12ZZY	0	92
GTEX-XQ3S	0	77
GTEX-1C6WA	0	151
GTEX-OIZI	0	101
GTEX-XUZC	0	204
GTEX-18A7B	0	184
GTEX-XBEW	0	162
GTEX-R53T	0	34
GTEX-145LU	0	93
GTEX-111FC	0	107
GTEX-13X6J	0	161
GTEX-1LNCM	0	87
GTEX-1KD5A	0	160
GTEX-1LSNL	0	115
GTEX-1S83E	0	183
GTEX-UTHO	0	78
GTEX-ZDYS	0	102
GTEX-ZLV1	0	168
GTEX-OHPN	1	462
GTEX-ZUA1	0	109
GTEX-1GF9W	0	102
GTEX-18A6Q	0	119
GTEX-13FTZ	0	99
GTEX-17EUY	0	141
GTEX-1LGOU	0	138
GTEX-1L5NE	0	152
GTEX-1I4MK	0	185
GTEX-X8HC	0	181
GTEX-11EM3	0	132
GTEX-1MCYP	0	128
GTEX-131XG	0	132
GTEX-1JMQJ	0	118
GTEX-13FTY	0	110
GTEX-16NPX	0	92
GTEX-15ETS	0	182
GTEX-1PPH7	0	125
GTEX-WK11	0	119
GTEX-1GPI7	0	140
GTEX-1GN1W	0	127
GTEX-1S82P	0	120
GTEX-Y8DK	0	107
GTEX-OHPL	0	138
GTEX-12C56	0	113
GTEX-1211K	0	146
GTEX-TSE9	0	132
GTEX-ZYFG	0	149
GTEX-W5WG	0	122
GTEX-TMMY	0	156
GTEX-1N2DW	0	142
GTEX-13O3O	0	88
GTEX-1C2JI	0	138
GTEX-18D9A	0	179
GTEX-1LH75	0	102
GTEX-QEL4	0	32
GTEX-ZV6S	0	174
GTEX-14BMU	0	148
GTEX-1399T	0	103
GTEX-1QP9N	0	103
GTEX-11ZUS	0	132
GTEX-131XF	0	120
GTEX-1F75A	0	182
GTEX-P44G	0	96
GTEX-14LZ3	0	118
GTEX-13O3Q	0	104
GTEX-139UW	0	145
GTEX-13N2G	0	203
GTEX-13QBU	0	140
GTEX-XGQ4	0	92
GTEX-13U4I	0	141
GTEX-13G51	0	79
GTEX-RNOR	0	67
GTEX-ZDTS	0	80
GTEX-R3RS	0	168
GTEX-1B97I	0	130
GTEX-XOT4	0	112
GTEX-PLZ4	0	78
GTEX-1IDFM	0	189
GTEX-11GSO	0	104
GTEX-1FIGZ	0	102
GTEX-OXRK	0	113
GTEX-15RIG	0	194
GTEX-17HII	0	67
GTEX-1E1VI	0	66
GTEX-11ZVC	0	163
GTEX-13RTL	0	180
GTEX-ZZ64	0	105
GTEX-17HGU	0	71
GTEX-1C6VR	0	100
GTEX-QV44	0	137
GTEX-11OF3	0	137
GTEX-1R46S	0	127
GTEX-ZV68	0	145
GTEX-1P4AB	0	167
GTEX-11UD2	0	121
GTEX-1KWVE	0	117
GTEX-1CB4F	0	100
GTEX-Y111	0	94
GTEX-14BIL	0	192
GTEX-18A67	0	141
GTEX-SJXC	0	95
GTEX-1GMRU	0	119
GTEX-X261	0	151
GTEX-OIZH	0	115
GTEX-YEC3	0	160
GTEX-Y3I4	0	120
GTEX-1269C	0	119
GTEX-O5YT	0	102
GTEX-1AMFI	0	119
GTEX-11ZU8	0	137
GTEX-S32W	0	140
GTEX-1R9PM	0	89
GTEX-1LVA9	0	127
GTEX-1192X	0	82
GTEX-1MUQO	0	170
GTEX-15D79	0	123
GTEX-1RAZA	0	152
GTEX-13OVH	0	165
GTEX-1EU9M	0	168
GTEX-11ZTS	0	75
GTEX-T2IS	0	167
GTEX-145MO	0	141
GTEX-WYVS	0	203
GTEX-117YW	0	133
GTEX-111VG	0	126
GTEX-1F6IF	0	140
GTEX-ZWKS	0	101
GTEX-Q2AG	0	24
GTEX-1AX9J	0	89
GTEX-1F7RK	0	128
GTEX-YJ8O	0	92
GTEX-OOBK	0	85
GTEX-1QEPI	0	206
GTEX-ZC5H	0	161
GTEX-15CHQ	0	159
GTEX-1LVAO	0	171
GTEX-Y9LG	0	169
GTEX-11EI6	0	111
GTEX-1A8FM	0	141
GTEX-1ICLZ	0	116
GTEX-V955	0	75
GTEX-1JN6P	0	141
GTEX-ZT9X	0	149
GTEX-1IDJF	0	204
GTEX-1GN73	0	126
GTEX-183WM	0	159
GTEX-RTLS	0	151
GTEX-OXRP	0	30
GTEX-14E6D	0	120
GTEX-1S82Y	0	180
GTEX-18A66	0	79
GTEX-1QAET	0	161
GTEX-15CHC	0	137
GTEX-13O21	0	103
GTEX-1QCLZ	0	160
GTEX-1RB15	0	111
GTEX-13PVR	0	71
GTEX-1314G	0	157
GTEX-ZTPG	0	142
GTEX-PLZ6	0	72
GTEX-1399U	0	123
GTEX-YB5K	0	102
GTEX-QDVN	0	162
GTEX-1PDJ9	0	197
GTEX-QVUS	0	99
GTEX-13SLW	0	116
GTEX-16GPK	0	89
GTEX-1PIEJ	0	177
GTEX-15CHR	0	92
GTEX-132Q8	0	143
GTEX-13112	0	105
GTEX-11TT1	0	70
GTEX-18A7A	0	110
GTEX-1RQED	0	160
GTEX-ZAK1	0	84
GTEX-13OW8	0	116
GTEX-1QP2A	0	127
GTEX-R55G	0	80
GTEX-145MH	0	78
GTEX-16XZY	0	93
GTEX-OIZG	0	153
GTEX-1F52S	0	136
GTEX-11GSP	0	109
GTEX-12WSJ	0	168
GTEX-N7MS	0	122
GTEX-144GM	0	112
GTEX-1LVAM	0	138
GTEX-133LE	0	89
GTEX-1R9PO	0	168
GTEX-X5EB	0	65
GTEX-O5YV	0	97
GTEX-14PII	0	118
GTEX-T8EM	0	123
GTEX-13OW6	0	89
GTEX-17HHE	0	76
GTEX-ZPCL	0	97
GTEX-WOFM	1	422
GTEX-1LG7Z	0	188
GTEX-RWSA	0	74
GTEX-1R7EU	0	121
GTEX-1C4CL	0	124
GTEX-U3ZM	0	126
GTEX-1A8G6	0	118
GTEX-13VXU	0	119
GTEX-SNMC	0	111
GTEX-T6MN	0	49
GTEX-13PLJ	0	116
GTEX-18465	0	135
GTEX-14PJ2	0	177
GTEX-1128S	0	197
GTEX-RN64	0	97
GTEX-1GZHY	0	80
GTEX-QVJO	0	38
GTEX-147JS	0	68
GTEX-15SB6	0	145
GTEX-QCQG	0	166
GTEX-144GL	0	127
GTEX-13RTJ	0	152
GTEX-R55C	0	76
GTEX-14PJ6	0	142
GTEX-1MCQQ	0	132
GTEX-1GF9U	0	129
GTEX-1CB4E	0	64
GTEX-11NSD	0	138
GTEX-14PJM	0	118
GTEX-117XS	0	87
GTEX-1B8KZ	0	113
GTEX-1445S	0	120
GTEX-15SKB	0	202
GTEX-U8XE	0	115
GTEX-1BAJH	0	98
GTEX-ZVZP	0	180
GTEX-WY7C	0	178
GTEX-14LLW	0	166
GTEX-VUSG	0	137
GTEX-13QIC	0	99
GTEX-11ZTT	0	180
GTEX-12KS4	0	81
GTEX-11I78	0	119
GTEX-1GMR8	0	149
GTEX-1GPI6	0	127
GTEX-Z93S	0	125
GTEX-1GN1U	0	110
GTEX-111YS	0	132
GTEX-13111	0	142
GTEX-14H4A	0	163
GTEX-139TS	0	132
GTEX-14PK6	0	102
GTEX-1O9I2	0	190
GTEX-XMD2	0	181
GTEX-1B8L1	0	56
GTEX-13QJ3	0	182
GTEX-ZYFD	0	61
GTEX-14JG1	0	90
GTEX-1PIIG	0	122
GTEX-ZVE1	0	141
GTEX-17JCI	0	150
GTEX-11XUK	0	118
GTEX-REY6	0	83
GTEX-1JJ6O	0	174
GTEX-13OVK	0	82
GTEX-12ZZX	0	92
GTEX-YECK	0	193
GTEX-WHSE	0	86
GTEX-1F88F	0	190
GTEX-OIZF	0	150
GTEX-1GN2E	0	85
GTEX-1JMQK	0	161
GTEX-14E6E	0	140
GTEX-13D11	0	142
GTEX-ZP4G	0	196
GTEX-1B8SF	0	122
GTEX-17EVP	0	79
GTEX-147GR	0	191
GTEX-11P81	0	83
GTEX-13CF3	0	93
GTEX-ZVT4	0	123
GTEX-12WSF	0	180
GTEX-12584	0	157
GTEX-1CB4I	0	139
GTEX-SE5C	0	124
GTEX-QESD	0	45
GTEX-1399S	0	129
GTEX-11O72	0	189
GTEX-P4QT	0	191
GTEX-13X6K	0	187
GTEX-Q734	0	129
GTEX-1A8G7	0	106
GTEX-1B932	0	125
GTEX-QDVJ	0	139
GTEX-1EX96	0	67
GTEX-TKQ2	0	100
GTEX-RM2N	0	66
GTEX-14DAQ	0	133
GTEX-1S82U	0	196
GTEX-WFG7	0	67
GTEX-WL46	0	168
GTEX-15RIE	0	85
GTEX-1GF9V	0	102
GTEX-1RAZQ	0	174
GTEX-WFG8	0	85
GTEX-12WSN	0	100
GTEX-PX3G	0	95
GTEX-13FHO	0	142
GTEX-1R7EV	0	179
GTEX-RUSQ	0	31
GTEX-U3ZH	0	137
GTEX-1ICLY	0	95
GTEX-YFC4	0	112
GTEX-1JKYR	0	169
GTEX-Q2AI	0	20
GTEX-1477Z	0	168
GTEX-14BIM	0	168
GTEX-17F98	0	115
GTEX-Y5V6	0	115
GTEX-1GTWX	0	148
GTEX-VJWN	0	54
GTEX-PW2O	0	57
GTEX-XAJ8	0	119
GTEX-ZF29	0	118
GTEX-15UKP	0	123
GTEX-17F97	0	153
GTEX-13NZB	0	101
GTEX-PSDG	0	149
GTEX-ZVE2	0	112
GTEX-13PVQ	0	84
GTEX-17HHY	0	50
GTEX-13O3P	0	78
GTEX-Z9EW	0	66
GTEX-11GS4	0	99
GTEX-1QP67	0	122
GTEX-ZVT3	0	107
GTEX-S95S	0	89
GTEX-1QP28	0	84
GTEX-XV7Q	0	137
GTEX-13OW7	0	151
