individual	chr3:197950221:197950936:cluster20007	chr3:197950299:197950936:cluster20007
GTEX-QVUS	38	562
GTEX-14ABY	682	18
GTEX-13OVL	481	11
GTEX-11P82	832	25
GTEX-QEG4	208	5
GTEX-14JIY	678	15
GTEX-147F3	403	11
GTEX-YB5E	631	14
GTEX-ZYT6	395	10
GTEX-Y8E4	887	27
GTEX-1CAMR	802	18
GTEX-16MTA	618	14
GTEX-1F88E	1141	26
GTEX-1K9T9	801	20
GTEX-XBED	345	10
GTEX-ZF28	830	19
GTEX-U4B1	382	13
GTEX-146FR	623	19
GTEX-1AX9I	559	17
GTEX-17F96	1184	28
GTEX-14JG6	473	14
GTEX-1JN76	583	14
GTEX-Y5V5	900	22
GTEX-1C64N	508	15
GTEX-16YQH	590	15
GTEX-ZPIC	597	16
GTEX-P78B	638	16
GTEX-13S7M	402	11
GTEX-17MFQ	331	8
GTEX-14753	525	18
GTEX-11DXX	679	21
GTEX-12ZZZ	323	8
GTEX-14DAR	486	13
GTEX-15UF6	1025	24
GTEX-11EMC	475	11
GTEX-1399R	509	17
GTEX-P4PP	617	16
GTEX-1CB4H	739	20
GTEX-PWN1	82	2
GTEX-1A32A	519	18
GTEX-1C6VQ	874	23
GTEX-131YS	595	17
GTEX-12696	753	21
GTEX-XQ8I	396	11
GTEX-147F4	592	16
GTEX-1AX9K	335	9
GTEX-1B933	418	14
GTEX-11VI4	484	13
GTEX-WZTO	539	17
GTEX-1GZ2Q	835	19
GTEX-XQ3S	352	9
GTEX-1C6WA	647	20
GTEX-18A7B	828	20
GTEX-XBEW	779	19
GTEX-111FC	401	14
GTEX-ZDYS	460	12
GTEX-OHPN	1323	43
GTEX-18A6Q	767	18
GTEX-17EUY	780	21
GTEX-1L5NE	1334	30
GTEX-X8HC	680	16
GTEX-11EM3	342	10
GTEX-131XG	521	16
GTEX-13FTY	525	16
GTEX-WK11	502	15
GTEX-12C56	530	17
GTEX-1211K	359	10
GTEX-TSE9	560	13
GTEX-18D9A	857	22
GTEX-QEL4	345	12
GTEX-WEY5	1968	47
GTEX-14BMU	629	18
GTEX-1399T	408	11
GTEX-131XF	501	13
GTEX-P44G	432	12
GTEX-13O3Q	301	9
GTEX-139UW	540	19
GTEX-13N2G	1042	29
GTEX-13QBU	416	15
GTEX-RNOR	255	9
GTEX-XOT4	498	15
GTEX-1IDFM	1067	25
GTEX-17GQL	1106	39
GTEX-11GSO	497	11
GTEX-1FIGZ	515	13
GTEX-OXRK	242	8
GTEX-15RIG	549	19
GTEX-13FTW	332	8
GTEX-1E1VI	333	11
GTEX-1339X	616	19
GTEX-17HGU	526	16
GTEX-1JMQI	1066	26
GTEX-ZV68	526	18
GTEX-11UD2	502	12
GTEX-17EVQ	1327	37
GTEX-ZF3C	742	24
GTEX-Y111	427	14
GTEX-18A67	661	15
GTEX-13FH7	367	12
GTEX-OIZH	448	13
GTEX-YEC3	620	20
GTEX-Y3I4	423	12
GTEX-1269C	441	10
GTEX-1AMFI	605	16
GTEX-11ZU8	729	18
GTEX-S32W	822	25
GTEX-18D9U	758	19
GTEX-13OVH	518	13
GTEX-1EU9M	695	24
GTEX-U3ZN	838	28
GTEX-13N1W	412	9
GTEX-117YW	547	13
GTEX-Q2AG	70	2
GTEX-1AX9J	582	14
GTEX-YJ8O	351	10
GTEX-OOBK	197	5
GTEX-1QEPI	1405	38
GTEX-ZC5H	611	17
GTEX-15CHQ	769	22
GTEX-Y5LM	814	21
GTEX-11EI6	474	15
GTEX-17KNJ	468	12
GTEX-QDT8	1035	26
GTEX-15RIF	1042	37
GTEX-XPVG	476	17
GTEX-V955	1009	27
GTEX-ZT9X	447	12
GTEX-1IDJF	1012	26
GTEX-14E6D	603	17
GTEX-15CHC	592	15
GTEX-13PVR	457	14
GTEX-ZTPG	788	23
GTEX-1399U	461	15
GTEX-YB5K	467	14
GTEX-QDVN	416	15
GTEX-15CHR	572	19
GTEX-13112	538	12
GTEX-18A7A	702	17
GTEX-WOFL	1288	31
GTEX-ZAK1	369	13
GTEX-1PBJJ	787	26
GTEX-145MH	455	12
GTEX-OIZG	335	10
GTEX-11GSP	493	11
GTEX-12WSJ	452	10
GTEX-1IDJE	910	23
GTEX-144GM	497	11
GTEX-133LE	409	14
GTEX-16XZZ	1000	24
GTEX-1K2DU	1348	31
GTEX-O5YV	258	8
GTEX-15ER7	1794	48
GTEX-T8EM	724	16
GTEX-WOFM	926	29
GTEX-1LG7Z	1291	30
GTEX-RWSA	313	11
GTEX-U3ZM	365	10
GTEX-14PN4	533	14
GTEX-15SHV	845	21
GTEX-1128S	402	11
GTEX-1QP66	1192	37
GTEX-1GZHY	673	17
GTEX-1JN1M	1050	31
GTEX-144GL	560	14
GTEX-14PJ6	543	18
GTEX-OXRL	225	7
GTEX-11NSD	471	13
GTEX-1445S	451	12
GTEX-1MA7W	1529	38
GTEX-WY7C	715	21
GTEX-11I78	447	13
GTEX-Z93S	536	18
GTEX-13111	277	6
GTEX-14H4A	521	16
GTEX-144FL	1089	30
GTEX-14JG1	626	16
GTEX-17JCI	594	18
GTEX-11XUK	416	11
GTEX-WRHU	502	18
GTEX-Y8LW	686	21
GTEX-1F88F	723	24
GTEX-OIZF	208	7
GTEX-1GN2E	486	11
GTEX-ZP4G	636	18
GTEX-14C39	776	27
GTEX-1B8SF	765	25
GTEX-ZVT4	493	13
GTEX-12584	585	15
GTEX-1CB4I	463	13
GTEX-SE5C	819	19
GTEX-1399S	583	16
GTEX-11O72	730	25
GTEX-WWTW	624	18
GTEX-Q734	395	11
GTEX-1A8G7	604	16
GTEX-14DAQ	952	22
GTEX-WFG7	271	6
GTEX-ZEX8	1345	37
GTEX-WL46	746	21
GTEX-1RAZQ	1237	31
GTEX-12WSN	352	11
GTEX-13FHO	571	14
GTEX-146FH	526	13
GTEX-RUSQ	89	3
GTEX-1ICLY	394	9
GTEX-17F98	404	12
GTEX-VJWN	583	17
GTEX-111CU	560	19
GTEX-PW2O	46	1
GTEX-1CB4J	1132	39
GTEX-17F97	904	31
GTEX-PSDG	679	17
GTEX-17HHY	397	11
GTEX-Z9EW	424	13
GTEX-ZVT3	435	10
GTEX-S95S	291	7
GTEX-XV7Q	488	11
