individual	chr11:57712784:57737608:cluster2712	chr11:57712807:57737608:cluster2712
GTEX-1KXAM	16	36
GTEX-1IDJD	1	149
GTEX-1IDJC	1	165
GTEX-1C475	1	131
GTEX-XPT6	1	178
GTEX-1JN76	1	115
GTEX-P4PP	1	126
GTEX-WZTO	1	116
GTEX-1C6WA	1	111
GTEX-13X6J	1	126
GTEX-1KD5A	1	120
GTEX-1S83E	1	155
GTEX-17EUY	1	138
GTEX-131XG	1	193
GTEX-1GN1W	1	234
GTEX-1QPFJ	1	121
GTEX-W5WG	1	186
GTEX-18D9A	1	115
GTEX-ZF2S	1	113
GTEX-139UW	1	119
GTEX-13QBU	2	269
GTEX-1A3MX	1	121
GTEX-13FTW	1	111
GTEX-15G1A	2	276
GTEX-14BIL	1	144
GTEX-X261	1	132
GTEX-OIZH	1	116
GTEX-YEC3	1	143
GTEX-18D9U	1	226
GTEX-1RAZA	1	164
GTEX-ZT9X	1	128
GTEX-P4PQ	2	240
GTEX-15CHR	1	145
GTEX-11TT1	1	128
GTEX-1GZ4I	1	171
GTEX-1R9PO	1	134
GTEX-1K2DU	1	227
GTEX-U3ZM	1	115
GTEX-15SHV	1	198
GTEX-14H4A	1	118
GTEX-14JG1	1	111
GTEX-17JCI	1	111
GTEX-WRHU	1	121
GTEX-WHSE	1	141
GTEX-ZP4G	1	171
GTEX-15DZA	1	226
GTEX-1R9K5	1	123
GTEX-1S82U	1	140
GTEX-WFG7	1	177
GTEX-12WSN	1	116
GTEX-RUSQ	0	13
GTEX-VJWN	0	22
GTEX-111CU	1	121
GTEX-PW2O	0	20
GTEX-PSDG	1	123
GTEX-13OW7	1	116
