individual	chr4:4274769:4279447:cluster37608	chr4:4274769:4279480:cluster37608
GTEX-1C4CL	17	25
GTEX-1IDJD	292	0
GTEX-1IDJC	39	0
GTEX-132NY	17	0
GTEX-14ABY	19	0
GTEX-13OVL	40	0
GTEX-139TU	48	0
GTEX-ZYY3	36	0
GTEX-UPJH	10	0
GTEX-11P82	34	0
GTEX-QEG4	25	0
GTEX-14JIY	58	0
GTEX-R55E	31	0
GTEX-147F3	39	0
GTEX-YEC4	18	0
GTEX-YB5E	60	0
GTEX-SUCS	103	0
GTEX-ZYT6	20	0
GTEX-1QW4Y	56	0
GTEX-Y8E4	68	0
GTEX-1KD4Q	36	0
GTEX-12WSM	14	0
GTEX-15EO6	51	0
GTEX-YF7O	36	0
GTEX-1QMI2	26	0
GTEX-13X6I	32	0
GTEX-14PJO	48	0
GTEX-WHPG	62	0
GTEX-1CAMR	53	0
GTEX-1KXAM	70	0
GTEX-14A6H	50	0
GTEX-11EQ9	38	0
GTEX-13OVJ	35	0
GTEX-13W46	35	0
GTEX-13OW5	28	0
GTEX-16MTA	45	0
GTEX-ZQG8	30	0
GTEX-1F88E	35	0
GTEX-U3ZG	27	0
GTEX-139T4	37	0
GTEX-1K9T9	20	0
GTEX-13NZA	28	0
GTEX-1GN1V	36	0
GTEX-1C475	19	0
GTEX-XBED	24	0
GTEX-ZF28	47	0
GTEX-14BMV	29	0
GTEX-U4B1	32	0
GTEX-1F75W	21	0
GTEX-146FR	46	0
GTEX-1AX9I	22	0
GTEX-17F96	71	0
GTEX-1B8KE	37	0
GTEX-ZVT2	49	0
GTEX-1KANA	31	0
GTEX-R55D	52	0
GTEX-X4XX	51	0
GTEX-1RQEC	56	0
GTEX-Y5V5	76	0
GTEX-1S5VW	48	0
GTEX-1C64N	49	0
GTEX-16YQH	28	0
GTEX-14PQA	68	0
GTEX-S33H	73	0
GTEX-13JVG	29	0
GTEX-ZPIC	21	0
GTEX-1CB4G	39	0
GTEX-SIU8	35	0
GTEX-P78B	54	0
GTEX-13S7M	15	0
GTEX-1122O	52	0
GTEX-ZAB5	57	0
GTEX-1LB8K	21	0
GTEX-15SHU	57	0
GTEX-17MFQ	37	0
GTEX-11TTK	31	0
GTEX-T5JW	46	0
GTEX-TMZS	9	0
GTEX-1LC47	79	0
GTEX-14753	29	0
GTEX-11DXX	92	0
GTEX-139T6	53	0
GTEX-1MJK3	67	0
GTEX-13PL6	20	0
GTEX-12ZZZ	35	0
GTEX-13FTX	75	0
GTEX-14DAR	38	0
GTEX-15UF6	39	0
GTEX-RWS6	34	0
GTEX-ZDXO	42	0
GTEX-1I6K7	24	0
GTEX-131XW	15	0
GTEX-11EMC	29	0
GTEX-1399R	28	0
GTEX-X4XY	166	0
GTEX-15UF7	77	0
GTEX-113JC	36	0
GTEX-P4PP	27	0
GTEX-1PPGY	34	0
GTEX-13CF2	26	0
GTEX-13RTK	41	0
GTEX-ZXG5	47	0
GTEX-1CB4H	29	0
GTEX-PWN1	20	0
GTEX-1A32A	22	0
GTEX-1C6VQ	32	0
GTEX-14PJ4	31	0
GTEX-1OFPY	44	0
GTEX-1F75B	48	0
GTEX-1QP6S	27	0
GTEX-11NUK	39	0
GTEX-131YS	28	0
GTEX-14PJN	43	0
GTEX-12696	37	0
GTEX-XQ8I	50	0
GTEX-147F4	22	0
GTEX-13W3W	55	0
GTEX-QV31	21	0
GTEX-1AX9K	38	0
GTEX-1B933	22	0
GTEX-11VI4	78	0
GTEX-XUW1	17	0
GTEX-WZTO	37	0
GTEX-1GZ2Q	38	0
GTEX-1313W	28	0
GTEX-12ZZY	26	0
GTEX-XQ3S	9	0
GTEX-1GMR3	24	0
GTEX-1C6WA	37	0
GTEX-OIZI	23	0
GTEX-1JKYN	37	0
GTEX-XUZC	53	0
GTEX-18A7B	39	0
GTEX-XBEW	71	0
GTEX-R53T	60	0
GTEX-183FY	24	0
GTEX-145LU	35	0
GTEX-111FC	13	0
GTEX-13X6J	30	0
GTEX-1LNCM	23	0
GTEX-1KD5A	38	0
GTEX-1LSNL	38	0
GTEX-1S83E	54	0
GTEX-UTHO	43	0
GTEX-ZDYS	45	0
GTEX-ZLV1	74	0
GTEX-1NUQO	48	0
GTEX-OHPN	76	0
GTEX-1GF9W	29	0
GTEX-18A6Q	16	0
GTEX-13FTZ	16	0
GTEX-17EUY	85	0
GTEX-1LGOU	28	0
GTEX-1L5NE	119	0
GTEX-1I4MK	36	0
GTEX-X8HC	28	0
GTEX-11EM3	35	0
GTEX-1MCYP	106	0
GTEX-131XG	27	0
GTEX-1JMQJ	28	0
GTEX-13FTY	34	0
GTEX-16NPX	17	0
GTEX-15ETS	80	0
GTEX-1PPH7	50	0
GTEX-1212Z	30	0
GTEX-1F5PL	54	0
GTEX-WK11	42	0
GTEX-1GPI7	30	0
GTEX-1GN1W	32	0
GTEX-1RAZR	92	0
GTEX-1S82P	43	0
GTEX-Y8DK	28	0
GTEX-1QPFJ	71	0
GTEX-12C56	27	0
GTEX-1211K	27	0
GTEX-TSE9	55	0
GTEX-ZYFG	52	0
GTEX-W5WG	29	0
GTEX-1ICG6	60	0
GTEX-TMMY	95	0
GTEX-13O3O	20	0
GTEX-SN8G	57	0
GTEX-1C2JI	53	0
GTEX-1K2DA	203	0
GTEX-18D9A	56	0
GTEX-1LH75	22	0
GTEX-QEL4	26	0
GTEX-U8T8	75	0
GTEX-T5JC	39	0
GTEX-ZF2S	35	0
GTEX-ZV6S	73	0
GTEX-WEY5	100	0
GTEX-14BMU	49	0
GTEX-1399T	45	0
GTEX-1QP9N	31	0
GTEX-11ZUS	18	0
GTEX-1B97J	60	0
GTEX-131XF	23	0
GTEX-1F75A	28	0
GTEX-P44G	27	0
GTEX-14LZ3	61	0
GTEX-13O3Q	22	0
GTEX-139UW	26	0
GTEX-13N2G	99	0
GTEX-146FQ	59	0
GTEX-13QBU	64	0
GTEX-XGQ4	41	0
GTEX-13U4I	17	0
GTEX-13G51	16	0
GTEX-RNOR	36	0
GTEX-WYJK	32	0
GTEX-ZDTS	16	0
GTEX-R3RS	60	0
GTEX-1B97I	45	0
GTEX-1A3MX	30	0
GTEX-XOT4	26	0
GTEX-PLZ4	29	0
GTEX-1IDFM	53	0
GTEX-17GQL	56	0
GTEX-11GSO	19	0
GTEX-1FIGZ	24	0
GTEX-OXRK	12	0
GTEX-15RIG	57	0
GTEX-WRHK	79	0
GTEX-13FTW	34	0
GTEX-17HII	16	0
GTEX-1E1VI	34	0
GTEX-11ZVC	19	0
GTEX-1339X	154	0
GTEX-13RTL	40	0
GTEX-15G1A	191	0
GTEX-ZZ64	24	0
GTEX-17HGU	28	0
GTEX-1C6VR	25	0
GTEX-QV44	55	0
GTEX-1JMQI	113	0
GTEX-11OF3	21	0
GTEX-1R46S	36	0
GTEX-ZV68	29	0
GTEX-1P4AB	60	0
GTEX-11UD2	18	0
GTEX-1KWVE	29	0
GTEX-1CB4F	18	0
GTEX-1M4P7	45	0
GTEX-17EVQ	52	0
GTEX-ZF3C	37	0
GTEX-PWCY	60	0
GTEX-Y111	36	0
GTEX-14BIL	16	0
GTEX-18A67	75	0
GTEX-SJXC	52	0
GTEX-1GMRU	31	0
GTEX-1A3MW	59	0
GTEX-X261	109	0
GTEX-13FH7	19	0
GTEX-OIZH	77	0
GTEX-YEC3	47	0
GTEX-1R9PN	96	0
GTEX-Y3I4	30	0
GTEX-1269C	31	0
GTEX-O5YT	64	0
GTEX-1AMFI	50	0
GTEX-11ZU8	19	0
GTEX-S32W	39	0
GTEX-1R9PM	70	0
GTEX-18D9U	64	0
GTEX-1LVA9	38	0
GTEX-1192X	23	0
GTEX-1LSNM	90	0
GTEX-1MUQO	71	0
GTEX-15D79	41	0
GTEX-1RAZA	72	0
GTEX-13OVH	27	0
GTEX-1EU9M	45	0
GTEX-U3ZN	102	0
GTEX-11ZTS	22	0
GTEX-T2IS	41	0
GTEX-145MO	22	0
GTEX-WYVS	44	0
GTEX-16BQI	62	0
GTEX-13N1W	13	0
GTEX-117YW	31	0
GTEX-16MT8	50	0
GTEX-111VG	19	0
GTEX-1F6IF	94	0
GTEX-ZWKS	54	0
GTEX-Q2AG	12	0
GTEX-1AX9J	24	0
GTEX-1R9K4	58	0
GTEX-YJ8O	15	0
GTEX-OOBK	53	0
GTEX-1QEPI	74	0
GTEX-ZC5H	89	0
GTEX-15CHQ	51	0
GTEX-1LVAO	39	0
GTEX-Y9LG	26	0
GTEX-1EWIQ	36	0
GTEX-Y5LM	77	0
GTEX-17KNJ	42	0
GTEX-1ICLZ	34	0
GTEX-V1D1	111	0
GTEX-15RIF	92	0
GTEX-1M5QR	57	0
GTEX-XPVG	44	0
GTEX-V955	156	0
GTEX-1JN6P	43	0
GTEX-ZT9X	66	0
GTEX-P4PQ	56	0
GTEX-1AMEY	49	0
GTEX-1IDJF	37	0
GTEX-1GN73	52	0
GTEX-183WM	47	0
GTEX-11LCK	20	0
GTEX-RTLS	25	0
GTEX-OXRP	3	0
GTEX-14E6D	23	0
GTEX-1S82Y	43	0
GTEX-18A66	31	0
GTEX-XBEC	8	0
GTEX-1QAET	112	0
GTEX-15CHC	20	0
GTEX-13O21	46	0
GTEX-1QCLZ	40	0
GTEX-1RB15	46	0
GTEX-13PVR	25	0
GTEX-1314G	49	0
GTEX-ZTPG	22	0
GTEX-PLZ6	13	0
GTEX-1399U	35	0
GTEX-YB5K	32	0
GTEX-ZE7O	25	0
GTEX-QDVN	31	0
GTEX-1PDJ9	67	0
GTEX-QVUS	9	0
GTEX-13SLW	34	0
GTEX-16GPK	25	0
GTEX-1PIEJ	77	0
GTEX-15CHR	75	0
GTEX-132Q8	30	0
GTEX-13112	33	0
GTEX-11TT1	61	0
GTEX-18A7A	18	0
GTEX-WHSB	48	0
GTEX-WOFL	61	0
GTEX-1RQED	37	0
GTEX-ZAK1	24	0
GTEX-1GZ4I	56	0
GTEX-1PBJJ	49	0
GTEX-13OW8	23	0
GTEX-1QP2A	18	0
GTEX-R55G	21	0
GTEX-145MH	16	0
GTEX-1E2YA	34	0
GTEX-16XZY	60	0
GTEX-13X6H	25	0
GTEX-OIZG	65	0
GTEX-1F52S	27	0
GTEX-11GSP	15	0
GTEX-12WSG	37	0
GTEX-1F5PK	113	0
GTEX-12WSJ	33	0
GTEX-N7MS	18	0
GTEX-1A3MV	46	0
GTEX-1IDJE	62	0
GTEX-144GM	59	0
GTEX-1LVAM	55	0
GTEX-14PJ5	61	0
GTEX-133LE	40	0
GTEX-1R9PO	54	0
GTEX-X5EB	15	0
GTEX-16XZZ	53	0
GTEX-1K2DU	76	0
GTEX-ZAB4	25	0
GTEX-O5YV	55	0
GTEX-14PII	14	0
GTEX-15ER7	78	0
GTEX-T8EM	97	0
GTEX-13OW6	28	0
GTEX-17HHE	31	0
GTEX-ZPCL	30	0
GTEX-1LG7Z	39	0
GTEX-RWSA	30	0
GTEX-1R7EU	51	0
GTEX-U3ZM	65	0
GTEX-1A8G6	35	0
GTEX-14PN4	29	0
GTEX-WFON	38	0
GTEX-13VXU	30	0
GTEX-SNMC	96	0
GTEX-T6MN	17	0
GTEX-15SHV	47	0
GTEX-13PLJ	25	0
GTEX-18465	38	0
GTEX-14PJ2	25	0
GTEX-1128S	27	0
GTEX-RN64	23	0
GTEX-1QP66	79	0
GTEX-1GZHY	47	0
GTEX-1JN1M	63	0
GTEX-QVJO	29	0
GTEX-147JS	29	0
GTEX-15SB6	47	0
GTEX-QCQG	33	0
GTEX-144GL	29	0
GTEX-13RTJ	32	0
GTEX-R55C	36	0
GTEX-14PJ6	41	0
GTEX-1MCQQ	14	0
GTEX-1GF9U	30	0
GTEX-1CB4E	19	0
GTEX-OXRL	27	0
GTEX-11NSD	22	0
GTEX-14PJM	26	0
GTEX-117XS	18	0
GTEX-1B8KZ	50	0
GTEX-1EH9U	39	0
GTEX-139YR	55	0
GTEX-1445S	27	0
GTEX-1MA7W	21	0
GTEX-15SKB	90	0
GTEX-U8XE	77	0
GTEX-1BAJH	30	0
GTEX-ZVZP	67	0
GTEX-11ONC	14	0
GTEX-WY7C	55	0
GTEX-14LLW	47	0
GTEX-VUSG	67	0
GTEX-13QIC	25	0
GTEX-11ZTT	27	0
GTEX-12WSL	36	0
GTEX-12KS4	29	0
GTEX-11I78	41	0
GTEX-1GMR8	56	0
GTEX-1GPI6	20	0
GTEX-Z93S	19	0
GTEX-1GN1U	13	0
GTEX-X4EO	22	0
GTEX-111YS	31	0
GTEX-13111	20	0
GTEX-14H4A	21	0
GTEX-139TS	40	0
GTEX-14PK6	17	0
GTEX-1O9I2	45	0
GTEX-1CAMQ	21	0
GTEX-XMD2	41	0
GTEX-144FL	30	0
GTEX-1B8L1	21	0
GTEX-13QJ3	57	0
GTEX-ZYFD	10	0
GTEX-14JG1	41	0
GTEX-ZA64	32	0
GTEX-1PIIG	59	0
GTEX-17JCI	28	0
GTEX-11XUK	50	0
GTEX-REY6	25	0
GTEX-1JJ6O	47	0
GTEX-13OVK	56	0
GTEX-WRHU	47	0
GTEX-Y8LW	41	0
GTEX-13OVG	85	0
GTEX-12ZZX	36	0
GTEX-YECK	27	0
GTEX-WHSE	20	0
GTEX-1F88F	52	0
GTEX-1LG7Y	38	0
GTEX-12WSA	51	0
GTEX-OIZF	41	0
GTEX-14XAO	86	0
GTEX-1GN2E	14	0
GTEX-1JMQK	54	0
GTEX-ZZPU	36	0
GTEX-14E6E	31	0
GTEX-13D11	42	0
GTEX-ZP4G	50	0
GTEX-ZGAY	56	0
GTEX-14C39	48	0
GTEX-1B8SF	64	0
GTEX-17EVP	13	0
GTEX-147GR	37	0
GTEX-11P81	18	0
GTEX-13CF3	71	0
GTEX-1F48J	41	0
GTEX-ZVT4	24	0
GTEX-1R9K5	87	0
GTEX-12WSF	27	0
GTEX-12584	27	0
GTEX-1CB4I	35	0
GTEX-1R9JW	82	0
GTEX-15DCD	41	0
GTEX-16NPV	38	0
GTEX-SE5C	68	0
GTEX-QESD	11	0
GTEX-1399S	73	0
GTEX-11O72	56	0
GTEX-P4QT	49	0
GTEX-WWTW	24	0
GTEX-13X6K	24	0
GTEX-Q734	73	0
GTEX-1A8G7	45	0
GTEX-1B932	75	0
GTEX-1EX96	42	0
GTEX-TKQ2	60	0
GTEX-RM2N	22	0
GTEX-14DAQ	60	0
GTEX-1S82U	64	0
GTEX-WFG7	36	0
GTEX-ZEX8	111	0
GTEX-WL46	30	0
GTEX-15RIE	51	0
GTEX-1GF9V	30	0
GTEX-1RAZQ	39	0
GTEX-WFG8	33	0
GTEX-12WSN	54	0
GTEX-PX3G	18	0
GTEX-13FHO	21	0
GTEX-1R7EV	45	0
GTEX-146FH	61	0
GTEX-RUSQ	22	0
GTEX-U3ZH	31	0
GTEX-1ICLY	48	0
GTEX-YFC4	14	0
GTEX-1JKYR	46	0
GTEX-Q2AI	20	0
GTEX-1477Z	17	0
GTEX-14BIM	34	0
GTEX-17F98	34	0
GTEX-Y5V6	41	0
GTEX-1GTWX	22	0
GTEX-VJWN	70	0
GTEX-111CU	41	0
GTEX-PW2O	11	0
GTEX-XAJ8	55	0
GTEX-ZF29	60	0
GTEX-15UKP	61	0
GTEX-1CB4J	46	0
GTEX-17F97	75	0
GTEX-13NZB	32	0
GTEX-PSDG	48	0
GTEX-ZVE2	48	0
GTEX-13PVQ	20	0
GTEX-17HHY	17	0
GTEX-13O3P	50	0
GTEX-Z9EW	38	0
GTEX-11GS4	11	0
GTEX-1QP67	62	0
GTEX-ZVT3	29	0
GTEX-OXRN	45	0
GTEX-S95S	22	0
GTEX-1QP28	38	0
GTEX-XV7Q	34	0
GTEX-13OW7	37	0
