individual	chr11:72109928:72110088:cluster46897	chr11:72109928:72110097:cluster46897
GTEX-QDT8	167	21
GTEX-1IDJD	208	0
GTEX-1IDJC	149	0
GTEX-132NY	259	0
GTEX-13OVL	231	0
GTEX-139TU	388	0
GTEX-11P82	270	0
GTEX-QEG4	81	0
GTEX-14JIY	302	0
GTEX-R55E	152	0
GTEX-YEC4	195	0
GTEX-YB5E	132	0
GTEX-SUCS	192	0
GTEX-ZYT6	195	0
GTEX-1QW4Y	303	0
GTEX-Y8E4	240	0
GTEX-1KD4Q	220	0
GTEX-12WSM	218	0
GTEX-15EO6	229	0
GTEX-YF7O	158	0
GTEX-1QMI2	195	0
GTEX-13X6I	93	0
GTEX-14PJO	132	0
GTEX-WHPG	174	0
GTEX-1CAMR	143	0
GTEX-1AX8Z	172	0
GTEX-1KXAM	173	0
GTEX-14A6H	140	0
GTEX-13PL7	147	0
GTEX-13OVJ	95	0
GTEX-13W46	187	0
GTEX-13OW5	184	0
GTEX-16MTA	144	0
GTEX-ZQG8	282	0
GTEX-1F88E	134	0
GTEX-U3ZG	140	0
GTEX-139T4	175	0
GTEX-1K9T9	189	0
GTEX-13NZA	216	0
GTEX-1GN1V	230	0
GTEX-14C38	174	0
GTEX-1C475	201	0
GTEX-XBED	96	0
GTEX-ZF28	158	0
GTEX-14BMV	210	0
GTEX-XPT6	229	0
GTEX-U4B1	57	0
GTEX-1F75W	238	0
GTEX-146FR	193	0
GTEX-1AX9I	183	0
GTEX-17F96	427	0
GTEX-1B8KE	55	0
GTEX-ZVT2	123	0
GTEX-14JG6	156	0
GTEX-1KANA	299	0
GTEX-R55D	153	0
GTEX-1JN76	126	0
GTEX-X4XX	187	0
GTEX-1RQEC	300	0
GTEX-Y5V5	323	0
GTEX-1S5VW	326	0
GTEX-16YQH	276	0
GTEX-14PQA	96	0
GTEX-S33H	198	0
GTEX-13JVG	153	0
GTEX-ZPIC	80	0
GTEX-1CB4G	168	0
GTEX-SIU8	143	0
GTEX-P78B	135	0
GTEX-13S7M	83	0
GTEX-1122O	107	0
GTEX-ZAB5	100	0
GTEX-1LB8K	271	0
GTEX-15SHU	250	0
GTEX-17MFQ	87	0
GTEX-T5JW	103	0
GTEX-TMZS	129	0
GTEX-1LC47	220	0
GTEX-14753	172	0
GTEX-11DXX	128	0
GTEX-139T6	183	0
GTEX-1MJK3	138	0
GTEX-13PL6	158	0
GTEX-12ZZZ	199	0
GTEX-13FTX	132	0
GTEX-14DAR	208	0
GTEX-15UF6	212	0
GTEX-RWS6	119	0
GTEX-ZDXO	159	0
GTEX-1I6K7	243	0
GTEX-1399R	162	0
GTEX-15UF7	152	0
GTEX-113JC	234	0
GTEX-P4PP	146	0
GTEX-1PPGY	320	0
GTEX-13CF2	190	0
GTEX-13RTK	156	0
GTEX-ZXG5	261	0
GTEX-1CB4H	90	0
GTEX-PWN1	44	0
GTEX-1A32A	139	0
GTEX-14PJ4	140	0
GTEX-1OFPY	98	0
GTEX-1F75B	263	0
GTEX-1QP6S	207	0
GTEX-11NUK	228	0
GTEX-131YS	195	0
GTEX-14PJN	117	0
GTEX-12696	138	0
GTEX-XQ8I	87	0
GTEX-13W3W	222	0
GTEX-QV31	89	0
GTEX-1AX9K	168	0
GTEX-1B933	172	0
GTEX-11VI4	146	0
GTEX-XUW1	79	0
GTEX-WZTO	238	0
GTEX-1GZ2Q	222	0
GTEX-1313W	300	0
GTEX-12ZZY	169	0
GTEX-XQ3S	177	0
GTEX-1GMR3	209	0
GTEX-1C6WA	267	0
GTEX-OIZI	111	0
GTEX-1JKYN	83	0
GTEX-18A7B	261	0
GTEX-XBEW	280	0
GTEX-R53T	149	0
GTEX-183FY	109	0
GTEX-145LU	215	0
GTEX-111FC	222	0
GTEX-13X6J	261	0
GTEX-1LNCM	135	0
GTEX-1KD5A	272	0
GTEX-1LSNL	176	0
GTEX-1S83E	319	0
GTEX-UTHO	108	0
GTEX-ZDYS	130	0
GTEX-ZLV1	183	0
GTEX-1NUQO	227	0
GTEX-OHPN	261	0
GTEX-ZUA1	284	0
GTEX-1GF9W	107	0
GTEX-18A6Q	280	0
GTEX-13FTZ	239	0
GTEX-17EUY	77	0
GTEX-1LGOU	156	0
GTEX-1L5NE	116	0
GTEX-1I4MK	150	0
GTEX-X8HC	164	0
GTEX-169BO	328	0
GTEX-11EM3	182	0
GTEX-1MCYP	116	0
GTEX-131XG	274	0
GTEX-1JMQJ	238	0
GTEX-13FTY	240	0
GTEX-16NPX	150	0
GTEX-15ETS	180	0
GTEX-1PPH7	260	0
GTEX-1212Z	324	0
GTEX-1F5PL	184	0
GTEX-WK11	214	0
GTEX-1GPI7	176	0
GTEX-1GN1W	160	0
GTEX-1RAZR	307	0
GTEX-1S82P	86	0
GTEX-Y8DK	217	0
GTEX-OHPL	210	0
GTEX-1QPFJ	106	0
GTEX-12C56	180	0
GTEX-1211K	131	0
GTEX-TSE9	110	0
GTEX-ZYFG	159	0
GTEX-W5WG	176	0
GTEX-1ICG6	218	0
GTEX-TMMY	130	0
GTEX-1N2DW	209	0
GTEX-PLZ5	119	0
GTEX-SN8G	274	0
GTEX-1K2DA	296	0
GTEX-18D9A	149	0
GTEX-1LH75	61	0
GTEX-QEL4	69	0
GTEX-U8T8	221	0
GTEX-T5JC	298	0
GTEX-ZF2S	228	0
GTEX-ZV6S	125	0
GTEX-14BMU	132	0
GTEX-1QP9N	192	0
GTEX-11ZUS	234	0
GTEX-1B97J	230	0
GTEX-131XF	126	0
GTEX-1F75A	377	0
GTEX-P44G	81	0
GTEX-14LZ3	202	0
GTEX-13O3Q	156	0
GTEX-13N2G	310	0
GTEX-146FQ	355	0
GTEX-13QBU	111	0
GTEX-XGQ4	82	0
GTEX-13U4I	222	0
GTEX-13G51	197	0
GTEX-RNOR	92	0
GTEX-WYJK	254	0
GTEX-ZDTS	175	0
GTEX-R3RS	135	0
GTEX-1B97I	177	0
GTEX-1A3MX	195	0
GTEX-XOT4	173	0
GTEX-PLZ4	22	0
GTEX-1IDFM	197	0
GTEX-17GQL	164	0
GTEX-11GSO	137	0
GTEX-1FIGZ	153	0
GTEX-OXRK	119	0
GTEX-15RIG	252	0
GTEX-WRHK	88	0
GTEX-13FTW	134	0
GTEX-QEG5	171	0
GTEX-17HII	90	0
GTEX-1E1VI	208	0
GTEX-11ZVC	277	0
GTEX-1339X	184	0
GTEX-13RTL	247	0
GTEX-15G1A	158	0
GTEX-ZZ64	159	0
GTEX-17HGU	119	0
GTEX-1C6VR	220	0
GTEX-QV44	94	0
GTEX-1JMQI	250	0
GTEX-11OF3	224	0
GTEX-1R46S	142	0
GTEX-ZV68	177	0
GTEX-1P4AB	132	0
GTEX-11UD2	204	0
GTEX-1KWVE	231	0
GTEX-1CB4F	121	0
GTEX-1M4P7	327	0
GTEX-ZF3C	240	0
GTEX-PWCY	174	0
GTEX-Y111	153	0
GTEX-14BIL	285	0
GTEX-18A67	229	0
GTEX-SJXC	214	0
GTEX-1GMRU	169	0
GTEX-1A3MW	68	0
GTEX-X261	142	0
GTEX-13FH7	141	0
GTEX-OIZH	152	0
GTEX-YEC3	198	0
GTEX-1R9PN	413	0
GTEX-Y3I4	107	0
GTEX-1269C	219	0
GTEX-O5YT	90	0
GTEX-1AMFI	99	0
GTEX-11ZU8	186	0
GTEX-S32W	107	0
GTEX-1R9PM	150	0
GTEX-18D9U	233	0
GTEX-1LVA9	272	0
GTEX-1192X	90	0
GTEX-1LSNM	258	0
GTEX-1MUQO	214	0
GTEX-15D79	237	0
GTEX-1RAZA	196	0
GTEX-13OVH	153	0
GTEX-1EU9M	293	0
GTEX-U3ZN	239	0
GTEX-11ZTS	124	0
GTEX-T2IS	213	0
GTEX-145MO	229	0
GTEX-WYVS	211	0
GTEX-16BQI	264	0
GTEX-13N1W	156	0
GTEX-117YW	168	0
GTEX-16MT8	190	0
GTEX-111VG	314	0
GTEX-1F6IF	315	0
GTEX-ZWKS	168	0
GTEX-Q2AG	32	0
GTEX-1AX9J	267	0
GTEX-1F7RK	172	0
GTEX-YJ8O	204	0
GTEX-OOBK	95	0
GTEX-1QEPI	377	0
GTEX-ZC5H	167	0
GTEX-15CHQ	156	0
GTEX-1LVAO	122	0
GTEX-1EWIQ	246	0
GTEX-Y5LM	140	0
GTEX-11EI6	130	0
GTEX-17KNJ	223	0
GTEX-1A8FM	134	0
GTEX-1ICLZ	69	0
GTEX-V1D1	146	0
GTEX-1M5QR	242	0
GTEX-XPVG	244	0
GTEX-V955	212	0
GTEX-1JN6P	240	0
GTEX-ZT9X	86	0
GTEX-P4PQ	178	0
GTEX-1AMEY	220	0
GTEX-1IDJF	214	0
GTEX-1GN73	286	0
GTEX-183WM	88	0
GTEX-11LCK	140	0
GTEX-RTLS	87	0
GTEX-OXRP	67	0
GTEX-14E6D	341	0
GTEX-1S82Y	287	0
GTEX-18A66	71	0
GTEX-XBEC	172	0
GTEX-1QAET	101	0
GTEX-15CHC	195	0
GTEX-13O21	155	0
GTEX-1QCLZ	131	0
GTEX-1RB15	101	0
GTEX-13PVR	68	0
GTEX-1314G	117	0
GTEX-ZTPG	80	0
GTEX-PLZ6	43	0
GTEX-1399U	157	0
GTEX-YB5K	186	0
GTEX-ZE7O	283	0
GTEX-QDVN	73	0
GTEX-1PDJ9	245	0
GTEX-QVUS	103	0
GTEX-13SLW	137	0
GTEX-16GPK	160	0
GTEX-1PIEJ	197	0
GTEX-15CHR	124	0
GTEX-132Q8	78	0
GTEX-13112	178	0
GTEX-11TT1	76	0
GTEX-18A7A	198	0
GTEX-WHSB	269	0
GTEX-WOFL	191	0
GTEX-1RQED	270	0
GTEX-ZAK1	180	0
GTEX-1GZ4I	326	0
GTEX-1PBJJ	179	0
GTEX-13OW8	187	0
GTEX-1QP2A	122	0
GTEX-R55G	84	0
GTEX-145MH	214	0
GTEX-1E2YA	106	0
GTEX-16XZY	86	0
GTEX-13X6H	201	0
GTEX-OIZG	200	0
GTEX-1F52S	142	0
GTEX-11GSP	188	0
GTEX-12WSG	275	0
GTEX-1F5PK	184	0
GTEX-12WSJ	114	0
GTEX-N7MS	212	0
GTEX-1A3MV	262	0
GTEX-1IDJE	280	0
GTEX-144GM	197	0
GTEX-1LVAM	170	0
GTEX-14PJ5	110	0
GTEX-133LE	153	0
GTEX-1R9PO	158	0
GTEX-X5EB	64	0
GTEX-16XZZ	251	0
GTEX-ZAB4	280	0
GTEX-O5YV	52	0
GTEX-14PII	225	0
GTEX-15ER7	523	0
GTEX-T8EM	160	0
GTEX-17HHE	92	0
GTEX-ZPCL	156	0
GTEX-WOFM	319	0
GTEX-1LG7Z	239	0
GTEX-RWSA	119	0
GTEX-1R7EU	133	0
GTEX-U3ZM	121	0
GTEX-1A8G6	140	0
GTEX-14PN4	101	0
GTEX-WFON	245	0
GTEX-13VXU	308	0
GTEX-SNMC	158	0
GTEX-T6MN	67	0
GTEX-15SHV	179	0
GTEX-13PLJ	168	0
GTEX-18465	289	0
GTEX-1128S	298	0
GTEX-RN64	133	0
GTEX-1GZHY	291	0
GTEX-1JN1M	317	0
GTEX-QVJO	98	0
GTEX-147JS	213	0
GTEX-15SB6	158	0
GTEX-144GL	217	0
GTEX-13RTJ	185	0
GTEX-R55C	101	0
GTEX-14PJ6	180	0
GTEX-1MCQQ	204	0
GTEX-1GF9U	201	0
GTEX-1CB4E	131	0
GTEX-OXRL	107	0
GTEX-11NSD	170	0
GTEX-14PJM	232	0
GTEX-117XS	253	0
GTEX-1B8KZ	124	0
GTEX-1EH9U	177	0
GTEX-139YR	232	0
GTEX-1445S	133	0
GTEX-1MA7W	367	0
GTEX-15SKB	137	0
GTEX-U8XE	189	0
GTEX-1BAJH	182	0
GTEX-ZVZP	93	0
GTEX-11ONC	85	0
GTEX-WY7C	193	0
GTEX-VUSG	63	0
GTEX-13QIC	141	0
GTEX-11ZTT	186	0
GTEX-12WSL	121	0
GTEX-12KS4	105	0
GTEX-11I78	183	0
GTEX-1GMR8	241	0
GTEX-1GPI6	171	0
GTEX-Z93S	261	0
GTEX-1GN1U	123	0
GTEX-X4EO	234	0
GTEX-111YS	168	0
GTEX-13111	143	0
GTEX-14H4A	212	0
GTEX-139TS	303	0
GTEX-1O9I2	215	0
GTEX-1CAMQ	203	0
GTEX-XMD2	87	0
GTEX-144FL	192	0
GTEX-1B8L1	79	0
GTEX-13QJ3	198	0
GTEX-ZYFD	148	0
GTEX-14JG1	298	0
GTEX-ZA64	207	0
GTEX-ZVE1	126	0
GTEX-17JCI	288	0
GTEX-11XUK	112	0
GTEX-REY6	81	0
GTEX-1JJ6O	209	0
GTEX-13OVK	95	0
GTEX-WRHU	218	0
GTEX-Y8LW	143	0
GTEX-13OVG	268	0
GTEX-12ZZX	182	0
GTEX-YECK	393	0
GTEX-WHSE	252	0
GTEX-1F88F	332	0
GTEX-1LG7Y	347	0
GTEX-12WSA	192	0
GTEX-OIZF	100	0
GTEX-14XAO	186	0
GTEX-1GN2E	240	0
GTEX-ZZPU	168	0
GTEX-14E6E	201	0
GTEX-13D11	227	0
GTEX-ZP4G	184	0
GTEX-15DZA	359	0
GTEX-ZGAY	187	0
GTEX-14C39	190	0
GTEX-1B8SF	199	0
GTEX-17EVP	180	0
GTEX-147GR	293	0
GTEX-11P81	87	0
GTEX-13CF3	131	0
GTEX-1F48J	179	0
GTEX-ZVT4	225	0
GTEX-1R9K5	206	0
GTEX-12WSF	245	0
GTEX-1CB4I	160	0
GTEX-1R9JW	127	0
GTEX-15DCD	252	0
GTEX-16NPV	93	0
GTEX-SE5C	119	0
GTEX-QESD	95	0
GTEX-1399S	141	0
GTEX-11O72	185	0
GTEX-P4QT	141	0
GTEX-WWTW	132	0
GTEX-13X6K	163	0
GTEX-Q734	129	0
GTEX-1A8G7	156	0
GTEX-1B932	88	0
GTEX-QDVJ	113	0
GTEX-1EX96	134	0
GTEX-TKQ2	170	0
GTEX-RM2N	77	0
GTEX-14DAQ	294	0
GTEX-1S82U	295	0
GTEX-WFG7	69	0
GTEX-ZEX8	167	0
GTEX-WL46	247	0
GTEX-1GF9V	221	0
GTEX-1RAZQ	161	0
GTEX-WFG8	53	0
GTEX-PX3G	81	0
GTEX-13FHO	150	0
GTEX-1R7EV	204	0
GTEX-146FH	143	0
GTEX-RUSQ	42	0
GTEX-U3ZH	93	0
GTEX-1ICLY	93	0
GTEX-YFC4	153	0
GTEX-Q2AI	50	0
GTEX-1477Z	98	0
GTEX-14BIM	202	0
GTEX-17F98	76	0
GTEX-1GTWX	231	0
GTEX-VJWN	132	0
GTEX-111CU	127	0
GTEX-PW2O	46	0
GTEX-XAJ8	132	0
GTEX-ZF29	260	0
GTEX-15UKP	186	0
GTEX-17F97	122	0
GTEX-13NZB	179	0
GTEX-PSDG	83	0
GTEX-ZVE2	59	0
GTEX-13PVQ	224	0
GTEX-17HHY	111	0
GTEX-13O3P	120	0
GTEX-Z9EW	166	0
GTEX-11GS4	221	0
GTEX-1QP67	138	0
GTEX-ZVT3	125	0
GTEX-OXRN	209	0
GTEX-S95S	82	0
GTEX-1QP28	124	0
GTEX-13OW7	313	0
