individual	chr14:24325887:24326079:cluster9042	chr14:24325887:24326105:cluster9042
GTEX-145MH	4	17
GTEX-1IDJC	56	3
GTEX-132NY	18	1
GTEX-ZYY3	19	1
GTEX-YEC4	13	1
GTEX-SUCS	37	3
GTEX-1QW4Y	20	1
GTEX-1QMI2	19	1
GTEX-13OVJ	26	2
GTEX-13W46	32	2
GTEX-13OW5	15	1
GTEX-16MTA	22	1
GTEX-ZQG8	19	1
GTEX-139T4	50	3
GTEX-1K9T9	16	1
GTEX-U4B1	12	1
GTEX-146FR	13	1
GTEX-ZVT2	17	1
GTEX-14JG6	16	1
GTEX-14PQA	34	2
GTEX-SIU8	20	1
GTEX-ZAB5	15	1
GTEX-11DXX	22	1
GTEX-13FTX	12	1
GTEX-RWS6	15	1
GTEX-1I6K7	25	2
GTEX-P4PP	20	1
GTEX-1PPGY	19	1
GTEX-1CB4H	59	3
GTEX-1F75B	21	1
GTEX-13W3W	12	1
GTEX-XUW1	13	1
GTEX-1313W	14	1
GTEX-1GMR3	13	1
GTEX-1JKYN	16	1
GTEX-18A7B	43	3
GTEX-1S83E	40	3
GTEX-ZLV1	19	1
GTEX-ZUA1	24	2
GTEX-17EUY	40	2
GTEX-1GN1W	21	1
GTEX-1RAZR	26	2
GTEX-OHPL	24	2
GTEX-1K2DA	55	4
GTEX-U8T8	32	2
GTEX-T5JC	47	3
GTEX-ZF2S	23	2
GTEX-1B97J	19	1
GTEX-1F75A	17	1
GTEX-P44G	12	1
GTEX-14LZ3	15	1
GTEX-146FQ	33	2
GTEX-13U4I	19	1
GTEX-WYJK	26	2
GTEX-R3RS	59	4
GTEX-1A3MX	75	5
GTEX-OXRK	14	1
GTEX-13FTW	17	1
GTEX-1339X	17	1
GTEX-17HGU	22	1
GTEX-11UD2	33	2
GTEX-1M4P7	37	2
GTEX-ZF3C	29	2
GTEX-PWCY	19	1
GTEX-Y111	13	1
GTEX-SJXC	20	1
GTEX-1A3MW	32	2
GTEX-1LVA9	19	1
GTEX-1192X	35	2
GTEX-1MUQO	13	1
GTEX-15D79	11	1
GTEX-1RAZA	42	3
GTEX-1EU9M	38	3
GTEX-1R9K4	18	1
GTEX-YJ8O	15	1
GTEX-11EI6	16	1
GTEX-17KNJ	18	1
GTEX-QDT8	60	3
GTEX-1IDJF	16	1
GTEX-RTLS	17	1
GTEX-1S82Y	27	2
GTEX-1QAET	29	2
GTEX-13O21	22	1
GTEX-1314G	12	1
GTEX-1PDJ9	18	1
GTEX-QVUS	49	3
GTEX-13SLW	45	3
GTEX-16GPK	16	1
GTEX-132Q8	20	1
GTEX-18A7A	11	1
GTEX-WOFL	119	7
GTEX-ZAK1	18	1
GTEX-1GZ4I	28	2
GTEX-1F52S	26	2
GTEX-11GSP	16	1
GTEX-144GM	37	3
GTEX-14PJ5	18	1
GTEX-16XZZ	40	2
GTEX-1K2DU	30	2
GTEX-O5YV	27	2
GTEX-1LG7Z	32	2
GTEX-1A8G6	11	1
GTEX-14PN4	35	2
GTEX-RN64	16	1
GTEX-1JN1M	61	4
GTEX-QCQG	16	1
GTEX-14PJ6	21	1
GTEX-1GF9U	45	3
GTEX-1445S	12	1
GTEX-13QIC	15	1
GTEX-12WSL	15	1
GTEX-1GMR8	36	3
GTEX-Z93S	22	1
GTEX-ZYFD	12	1
GTEX-14JG1	18	1
GTEX-ZA64	26	2
GTEX-1PIIG	11	1
GTEX-17JCI	13	1
GTEX-1JJ6O	39	2
GTEX-13OVG	19	1
GTEX-1F88F	17	1
GTEX-14XAO	34	2
GTEX-13D11	16	1
GTEX-13CF3	24	2
GTEX-12WSF	27	2
GTEX-12584	22	1
GTEX-1R9JW	28	2
GTEX-SE5C	19	1
GTEX-P4QT	14	1
GTEX-1B932	30	2
GTEX-RM2N	12	1
GTEX-1S82U	41	2
GTEX-12WSN	20	1
GTEX-13FHO	32	2
GTEX-U3ZH	28	2
GTEX-1ICLY	38	2
GTEX-14BIM	24	2
GTEX-VJWN	20	1
GTEX-15UKP	14	1
GTEX-13O3P	20	1
GTEX-11GS4	24	2
GTEX-XV7Q	24	2
