individual	chr3:121668158:121669197:cluster19330	chr3:121668158:121669212:cluster19330
GTEX-1KXAM	34	13
GTEX-132NY	10	20
GTEX-13OVL	6	15
GTEX-139TU	8	20
GTEX-YB5E	11	27
GTEX-SUCS	14	28
GTEX-ZYT6	9	21
GTEX-1QW4Y	14	29
GTEX-WHPG	16	37
GTEX-1CAMR	19	42
GTEX-13OW5	6	14
GTEX-16MTA	13	29
GTEX-14C38	6	12
GTEX-ZF28	11	26
GTEX-146FR	17	37
GTEX-1AX9I	11	22
GTEX-R55D	22	50
GTEX-1JN76	18	37
GTEX-Y5V5	33	73
GTEX-13JVG	10	23
GTEX-ZPIC	9	21
GTEX-1CB4G	5	11
GTEX-1LB8K	9	18
GTEX-T5JW	20	43
GTEX-1LC47	18	38
GTEX-RWS6	11	23
GTEX-15UF7	26	59
GTEX-PWN1	8	17
GTEX-1A32A	13	27
GTEX-1C6VQ	17	40
GTEX-14PJ4	16	34
GTEX-1OFPY	18	41
GTEX-14PJN	8	19
GTEX-WZTO	13	26
GTEX-12ZZY	8	16
GTEX-XQ3S	5	11
GTEX-XBEW	14	29
GTEX-145LU	10	21
GTEX-13X6J	11	26
GTEX-1S83E	15	32
GTEX-18A6Q	9	19
GTEX-X8HC	22	53
GTEX-11EM3	13	28
GTEX-13FTY	10	20
GTEX-1F5PL	16	39
GTEX-WK11	13	31
GTEX-TMMY	30	65
GTEX-1N2DW	10	23
GTEX-13O3O	10	23
GTEX-1C2JI	16	34
GTEX-T5JC	8	20
GTEX-139UW	14	28
GTEX-13U4I	7	17
GTEX-WYJK	25	56
GTEX-1A3MX	24	49
GTEX-1FIGZ	12	27
GTEX-QEG5	11	27
GTEX-1339X	9	21
GTEX-QV44	16	36
GTEX-1CB4F	11	22
GTEX-PWCY	12	29
GTEX-18A67	14	33
GTEX-1GMRU	6	12
GTEX-1269C	10	22
GTEX-O5YT	22	47
GTEX-18D9U	20	45
GTEX-1MUQO	14	34
GTEX-15D79	14	32
GTEX-U3ZN	32	73
GTEX-T2IS	12	28
GTEX-WYVS	18	37
GTEX-Q2AG	3	8
GTEX-1R9K4	16	35
GTEX-YJ8O	3	8
GTEX-1A8FM	15	30
GTEX-XPVG	17	37
GTEX-1GN73	17	35
GTEX-OXRP	4	9
GTEX-18A66	10	23
GTEX-XBEC	6	15
GTEX-15CHC	13	28
GTEX-1RB15	10	23
GTEX-1314G	6	14
GTEX-PLZ6	5	11
GTEX-16GPK	9	21
GTEX-132Q8	11	27
GTEX-11TT1	4	10
GTEX-1PBJJ	16	38
GTEX-144GM	6	14
GTEX-1R9PO	22	51
GTEX-ZAB4	23	49
GTEX-O5YV	9	19
GTEX-14PII	10	22
GTEX-13OW6	6	14
GTEX-1R7EU	18	38
GTEX-14PJ2	13	30
GTEX-1GZHY	6	15
GTEX-QCQG	18	38
GTEX-14PJM	6	12
GTEX-1B8KZ	13	29
GTEX-1EH9U	10	22
GTEX-1445S	8	18
GTEX-1BAJH	7	16
GTEX-ZVZP	21	43
GTEX-12WSL	8	19
GTEX-12KS4	9	18
GTEX-1GN1U	9	22
GTEX-111YS	13	28
GTEX-13111	6	14
GTEX-14PK6	5	11
GTEX-14JG1	6	15
GTEX-17JCI	8	20
GTEX-REY6	26	56
GTEX-WRHU	17	38
GTEX-13OVG	25	51
GTEX-12ZZX	6	12
GTEX-YECK	15	31
GTEX-1F88F	12	24
GTEX-OIZF	11	26
GTEX-1GN2E	7	14
GTEX-ZZPU	11	27
GTEX-ZP4G	16	34
GTEX-147GR	7	16
GTEX-11P81	7	16
GTEX-13CF3	7	16
GTEX-1F48J	10	20
GTEX-1CB4I	15	33
GTEX-15DCD	18	37
GTEX-1399S	16	35
GTEX-WWTW	11	23
GTEX-146FH	9	18
GTEX-YFC4	7	17
GTEX-Q2AI	11	22
GTEX-1477Z	14	30
GTEX-14BIM	11	27
GTEX-1CB4J	22	45
GTEX-1QP28	16	35
