individual	chr2:170948380:170949539:cluster21237	chr2:170948430:170949539:cluster21237
GTEX-13O3O	25	51
GTEX-14ABY	1	58
GTEX-11P82	2	81
GTEX-SUCS	2	83
GTEX-Y8E4	1	77
GTEX-15EO6	1	80
GTEX-1QMI2	1	54
GTEX-14PJO	1	40
GTEX-14A6H	1	74
GTEX-16MTA	1	56
GTEX-ZQG8	1	62
GTEX-1F88E	1	48
GTEX-139T4	1	54
GTEX-1AX9I	1	46
GTEX-17F96	4	172
GTEX-ZVT2	1	53
GTEX-14JG6	1	71
GTEX-1KANA	1	43
GTEX-R55D	2	105
GTEX-1JN76	1	80
GTEX-1S5VW	1	74
GTEX-1C64N	1	83
GTEX-14PQA	1	84
GTEX-S33H	1	67
GTEX-1CB4G	1	49
GTEX-17MFQ	1	48
GTEX-14753	1	58
GTEX-13PL6	1	45
GTEX-14DAR	1	70
GTEX-ZDXO	1	50
GTEX-1399R	1	59
GTEX-X4XY	1	53
GTEX-1PPGY	2	92
GTEX-13RTK	1	53
GTEX-ZXG5	1	76
GTEX-PWN1	1	42
GTEX-1F75B	2	84
GTEX-131YS	1	45
GTEX-12696	1	47
GTEX-147F4	1	50
GTEX-13W3W	1	62
GTEX-R53T	1	59
GTEX-13X6J	1	57
GTEX-1KD5A	1	60
GTEX-ZDYS	1	47
GTEX-1NUQO	1	84
GTEX-1LGOU	1	46
GTEX-13FTY	1	54
GTEX-1212Z	1	59
GTEX-1GPI7	1	50
GTEX-1S82P	1	54
GTEX-OHPL	1	77
GTEX-TSE9	1	51
GTEX-1N2DW	1	49
GTEX-1C2JI	1	78
GTEX-18D9A	2	81
GTEX-ZV6S	2	99
GTEX-14BMU	1	67
GTEX-1QP9N	1	71
GTEX-131XF	1	54
GTEX-14LZ3	1	43
GTEX-139UW	1	61
GTEX-146FQ	2	91
GTEX-13QBU	1	75
GTEX-XGQ4	1	45
GTEX-1B97I	1	63
GTEX-1A3MX	1	56
GTEX-15RIG	1	76
GTEX-13RTL	1	66
GTEX-17HGU	1	67
GTEX-1R46S	1	47
GTEX-1CB4F	1	53
GTEX-17EVQ	1	64
GTEX-ZF3C	1	85
GTEX-PWCY	1	81
GTEX-Y111	1	46
GTEX-14BIL	1	62
GTEX-1A3MW	1	54
GTEX-YEC3	1	75
GTEX-1R9PM	1	73
GTEX-18D9U	2	95
GTEX-1192X	1	50
GTEX-1MUQO	2	110
GTEX-U3ZN	3	139
GTEX-11ZTS	1	40
GTEX-111VG	1	43
GTEX-1F6IF	1	72
GTEX-1F7RK	1	51
GTEX-ZC5H	1	77
GTEX-15RIF	1	89
GTEX-1M5QR	1	81
GTEX-1JN6P	1	83
GTEX-1AMEY	1	74
GTEX-18A66	1	44
GTEX-PLZ6	1	44
GTEX-1399U	1	53
GTEX-YB5K	1	39
GTEX-1PIEJ	2	93
GTEX-13112	1	44
GTEX-18A7A	1	53
GTEX-WOFL	2	103
GTEX-1GZ4I	2	126
GTEX-R55G	1	46
GTEX-16XZY	1	53
GTEX-13X6H	1	61
GTEX-OIZG	1	75
GTEX-12WSG	1	50
GTEX-1LVAM	1	60
GTEX-1K2DU	3	187
GTEX-15ER7	3	157
GTEX-1LG7Z	2	91
GTEX-U3ZM	1	79
GTEX-13VXU	1	73
GTEX-147JS	1	46
GTEX-13RTJ	1	52
GTEX-1CB4E	1	42
GTEX-1MA7W	1	43
GTEX-U8XE	1	66
GTEX-ZVZP	1	45
GTEX-11ONC	1	51
GTEX-11ZTT	1	53
GTEX-12WSL	1	57
GTEX-12KS4	1	40
GTEX-Z93S	1	47
GTEX-X4EO	1	50
GTEX-13111	1	39
GTEX-14JG1	1	43
GTEX-ZVE1	1	68
GTEX-1JJ6O	1	68
GTEX-13OVK	1	49
GTEX-12WSA	1	59
GTEX-OIZF	1	80
GTEX-1GN2E	1	39
GTEX-1R9K5	2	116
GTEX-12584	1	45
GTEX-P4QT	1	76
GTEX-WWTW	1	44
GTEX-14DAQ	1	60
GTEX-13FHO	1	48
GTEX-1JKYR	1	72
GTEX-17F98	1	64
GTEX-Y5V6	1	70
GTEX-1GTWX	1	51
GTEX-111CU	1	75
GTEX-1CB4J	1	68
GTEX-PSDG	2	94
GTEX-13O3P	1	61
GTEX-13OW7	1	75
