individual	chr19:39486489:39488061:cluster10781	chr19:39486495:39488061:cluster10781
GTEX-1A8G6	69	79
GTEX-13OVL	0	115
GTEX-UPJH	0	100
GTEX-QEG4	0	85
GTEX-14JIY	0	118
GTEX-R55E	0	114
GTEX-ZYT6	0	114
GTEX-13OW5	0	80
GTEX-U3ZG	0	117
GTEX-139T4	1	292
GTEX-1K9T9	0	95
GTEX-XPT6	1	296
GTEX-1B8KE	0	77
GTEX-13S7M	0	72
GTEX-ZAB5	0	108
GTEX-17MFQ	0	83
GTEX-TMZS	0	69
GTEX-ZDXO	0	104
GTEX-131XW	0	92
GTEX-13CF2	0	101
GTEX-13RTK	0	111
GTEX-PWN1	0	61
GTEX-1A32A	0	116
GTEX-1QP6S	0	119
GTEX-14PJN	0	108
GTEX-13W3W	1	292
GTEX-QV31	0	81
GTEX-12ZZY	0	101
GTEX-XQ3S	0	110
GTEX-1JKYN	0	94
GTEX-XUZC	1	253
GTEX-ZDYS	0	85
GTEX-ZLV1	1	300
GTEX-TSE9	0	92
GTEX-W5WG	1	258
GTEX-1ICG6	1	289
GTEX-1LH75	0	88
GTEX-QEL4	0	90
GTEX-1B97J	1	288
GTEX-P44G	0	94
GTEX-XGQ4	0	110
GTEX-WYJK	1	278
GTEX-ZDTS	0	110
GTEX-PLZ4	0	68
GTEX-11GSO	0	106
GTEX-17HII	0	63
GTEX-1339X	1	267
GTEX-ZZ64	0	111
GTEX-17HGU	0	63
GTEX-1JMQI	1	335
GTEX-11UD2	0	116
GTEX-13FH7	0	120
GTEX-Y3I4	0	115
GTEX-1R9PM	0	80
GTEX-11ZTS	0	119
GTEX-ZWKS	0	87
GTEX-Q2AG	0	58
GTEX-YJ8O	0	117
GTEX-1A8FM	0	118
GTEX-11LCK	0	91
GTEX-OXRP	0	49
GTEX-13PVR	0	103
GTEX-PLZ6	0	87
GTEX-1PDJ9	1	266
GTEX-13112	0	112
GTEX-13OW8	0	100
GTEX-11GSP	0	112
GTEX-17HHE	0	112
GTEX-WOFM	1	353
GTEX-14PN4	0	106
GTEX-T6MN	0	51
GTEX-13PLJ	0	120
GTEX-QVJO	0	116
GTEX-147JS	0	101
GTEX-1MCQQ	0	114
GTEX-1CB4E	0	113
GTEX-11ONC	0	114
GTEX-WY7C	1	393
GTEX-VUSG	0	94
GTEX-13QIC	0	115
GTEX-12WSL	0	96
GTEX-Z93S	0	115
GTEX-13111	0	107
GTEX-14PK6	0	90
GTEX-1B8L1	0	117
GTEX-ZYFD	0	118
GTEX-REY6	0	78
GTEX-13OVK	0	105
GTEX-17EVP	0	120
GTEX-13CF3	0	86
GTEX-QESD	0	74
GTEX-RM2N	0	95
GTEX-1S82U	1	382
GTEX-WFG7	0	104
GTEX-ZEX8	1	310
GTEX-PX3G	0	91
GTEX-RUSQ	0	39
GTEX-1ICLY	0	109
GTEX-Q2AI	0	64
GTEX-PW2O	0	43
GTEX-13PVQ	0	105
GTEX-17HHY	0	95
GTEX-Z9EW	0	96
GTEX-11GS4	0	112
GTEX-ZVT3	0	119
GTEX-S95S	0	114
GTEX-13OW7	0	109
