individual	chr6:149802369:149810616:cluster70622	chr6:149802416:149810616:cluster70622
GTEX-U8XE	142	251
GTEX-14JIY	27	351
GTEX-YEC4	23	282
GTEX-SUCS	27	320
GTEX-1QW4Y	37	465
GTEX-1QMI2	28	371
GTEX-14PJO	20	270
GTEX-1KXAM	51	649
GTEX-14A6H	45	563
GTEX-11EQ9	24	282
GTEX-13W46	35	413
GTEX-13OW5	16	218
GTEX-ZQG8	36	420
GTEX-13NZA	23	310
GTEX-1GN1V	20	257
GTEX-1B8KE	21	290
GTEX-ZVT2	125	1633
GTEX-1S5VW	31	356
GTEX-1C64N	42	535
GTEX-S33H	38	528
GTEX-1122O	70	882
GTEX-15SHU	27	363
GTEX-17MFQ	25	319
GTEX-11TTK	21	270
GTEX-T5JW	48	600
GTEX-TMZS	13	157
GTEX-13PL6	19	259
GTEX-1PPGY	34	411
GTEX-1A32A	18	254
GTEX-14PJN	22	273
GTEX-147F4	20	242
GTEX-1B933	21	275
GTEX-XUW1	26	307
GTEX-12ZZY	17	240
GTEX-18A7B	41	564
GTEX-R53T	36	470
GTEX-13X6J	36	443
GTEX-1LSNL	17	226
GTEX-1S83E	89	1161
GTEX-ZUA1	25	344
GTEX-13FTZ	19	254
GTEX-11EM3	22	300
GTEX-131XG	45	614
GTEX-1PPH7	49	571
GTEX-1GN1W	27	345
GTEX-ZYFG	71	983
GTEX-W5WG	23	263
GTEX-TMMY	92	1276
GTEX-PLZ5	35	441
GTEX-18D9A	58	700
GTEX-U8T8	28	360
GTEX-T5JC	26	362
GTEX-ZF2S	27	348
GTEX-ZV6S	103	1227
GTEX-WEY5	54	657
GTEX-1QP9N	24	296
GTEX-1B97J	108	1331
GTEX-1F75A	47	603
GTEX-P44G	11	128
GTEX-146FQ	59	689
GTEX-WYJK	65	849
GTEX-R3RS	22	298
GTEX-1B97I	51	585
GTEX-OXRK	24	317
GTEX-WRHK	40	523
GTEX-11ZVC	29	407
GTEX-1C6VR	27	320
GTEX-1R46S	27	322
GTEX-PWCY	27	349
GTEX-Y111	18	254
GTEX-14BIL	28	364
GTEX-1A3MW	27	311
GTEX-13FH7	16	212
GTEX-11ZU8	19	254
GTEX-18D9U	46	643
GTEX-1LVA9	23	298
GTEX-11ZTS	17	232
GTEX-145MO	26	343
GTEX-1F6IF	52	596
GTEX-OOBK	17	231
GTEX-ZC5H	28	323
GTEX-15CHQ	25	328
GTEX-Y9LG	31	373
GTEX-11EI6	54	619
GTEX-17KNJ	27	316
GTEX-15RIF	67	923
GTEX-XPVG	46	633
GTEX-ZT9X	45	552
GTEX-1IDJF	58	732
GTEX-1GN73	35	474
GTEX-11LCK	24	300
GTEX-1RB15	22	261
GTEX-13PVR	28	363
GTEX-1314G	24	318
GTEX-YB5K	33	450
GTEX-13SLW	22	258
GTEX-16GPK	22	286
GTEX-13112	24	282
GTEX-18A7A	20	238
GTEX-1RQED	19	223
GTEX-1PBJJ	37	433
GTEX-13OW8	24	333
GTEX-1E2YA	28	334
GTEX-11GSP	24	276
GTEX-12WSJ	37	502
GTEX-133LE	24	307
GTEX-13OW6	20	247
GTEX-17HHE	45	565
GTEX-WOFM	74	870
GTEX-1LG7Z	60	687
GTEX-1R7EU	60	725
GTEX-1C4CL	52	630
GTEX-U3ZM	38	441
GTEX-1A8G6	27	352
GTEX-13VXU	31	396
GTEX-SNMC	52	642
GTEX-1GZHY	25	340
GTEX-QVJO	12	158
GTEX-13RTJ	21	272
GTEX-14PJ6	34	452
GTEX-OXRL	21	286
GTEX-1B8KZ	21	287
GTEX-1BAJH	19	268
GTEX-13QIC	16	207
GTEX-12KS4	20	267
GTEX-1GMR8	36	438
GTEX-1GN1U	23	288
GTEX-X4EO	33	458
GTEX-111YS	34	476
GTEX-14H4A	24	335
GTEX-13QJ3	38	444
GTEX-ZYFD	9	120
GTEX-11XUK	26	357
GTEX-1JJ6O	50	669
GTEX-13OVG	47	632
GTEX-WHSE	18	232
GTEX-1F88F	22	295
GTEX-1GN2E	17	210
GTEX-ZZPU	114	1381
GTEX-14E6E	28	365
GTEX-15DZA	64	776
GTEX-ZGAY	70	949
GTEX-17EVP	21	258
GTEX-147GR	15	210
GTEX-1F48J	38	445
GTEX-ZVT4	27	331
GTEX-12584	21	237
GTEX-1CB4I	45	616
GTEX-1R9JW	41	477
GTEX-15DCD	38	464
GTEX-WWTW	30	392
GTEX-RM2N	38	463
GTEX-WFG7	34	390
GTEX-WL46	31	404
GTEX-WFG8	37	483
GTEX-13FHO	23	323
GTEX-1R7EV	19	241
GTEX-1477Z	24	298
GTEX-17F98	24	291
GTEX-1CB4J	30	360
GTEX-13O3P	19	229
GTEX-Z9EW	23	312
GTEX-11GS4	17	225
GTEX-ZVT3	18	243
GTEX-S95S	13	175
