individual	chr19:3056356:3057658:cluster9905	chr19:3056356:3057679:cluster9905
GTEX-S95S	90	936
GTEX-132NY	15	2164
GTEX-13OVL	14	1962
GTEX-11P82	19	2231
GTEX-YEC4	13	1884
GTEX-YB5E	14	1693
GTEX-SUCS	16	2092
GTEX-ZYT6	17	2316
GTEX-Y8E4	15	2227
GTEX-WHPG	17	2227
GTEX-13W46	16	1991
GTEX-ZF28	8	987
GTEX-XPT6	15	1903
GTEX-1F75W	13	1732
GTEX-146FR	12	1711
GTEX-1B8KE	5	757
GTEX-1C64N	20	2921
GTEX-16YQH	21	2776
GTEX-SIU8	9	1299
GTEX-P78B	10	1412
GTEX-17MFQ	5	753
GTEX-T5JW	13	1868
GTEX-11DXX	15	2141
GTEX-139T6	13	1583
GTEX-12ZZZ	10	1327
GTEX-14DAR	12	1587
GTEX-15UF6	9	1367
GTEX-113JC	11	1441
GTEX-1PPGY	24	3181
GTEX-13RTK	14	1626
GTEX-PWN1	6	820
GTEX-14PJ4	9	1268
GTEX-1QP6S	19	2673
GTEX-14PJN	9	1071
GTEX-1B933	12	1703
GTEX-WZTO	19	2258
GTEX-1C6WA	18	2651
GTEX-XUZC	12	1460
GTEX-18A7B	19	2308
GTEX-111FC	12	1671
GTEX-13X6J	28	3543
GTEX-ZDYS	9	1121
GTEX-13FTZ	16	1978
GTEX-1I4MK	13	1770
GTEX-1MCYP	14	1766
GTEX-1PPH7	21	3047
GTEX-WK11	20	2716
GTEX-1GPI7	19	2280
GTEX-1GN1W	19	2466
GTEX-1RAZR	31	3663
GTEX-Y8DK	22	2603
GTEX-1QPFJ	9	1061
GTEX-ZYFG	11	1581
GTEX-TMMY	13	1595
GTEX-PLZ5	14	1667
GTEX-1C2JI	11	1572
GTEX-18D9A	15	1897
GTEX-U8T8	18	2468
GTEX-ZF2S	17	2112
GTEX-WEY5	24	2969
GTEX-1399T	20	2350
GTEX-13U4I	9	1224
GTEX-ZDTS	13	1951
GTEX-1B97I	18	2123
GTEX-17GQL	18	2302
GTEX-13FTW	10	1167
GTEX-15G1A	9	1282
GTEX-1C6VR	11	1658
GTEX-QV44	12	1399
GTEX-1R46S	12	1606
GTEX-ZV68	13	1851
GTEX-14BIL	18	2279
GTEX-1GMRU	20	2587
GTEX-1A3MW	6	733
GTEX-1AMFI	14	1833
GTEX-1R9PM	17	2084
GTEX-1LSNM	14	1783
GTEX-1MUQO	14	1777
GTEX-117YW	11	1640
GTEX-111VG	16	2341
GTEX-1F6IF	13	1742
GTEX-15CHQ	8	913
GTEX-Y5LM	9	1060
GTEX-17KNJ	9	1230
GTEX-QDT8	7	1025
GTEX-1ICLZ	6	685
GTEX-15RIF	24	3175
GTEX-1JN6P	20	2448
GTEX-1GN73	27	3182
GTEX-RTLS	4	611
GTEX-OXRP	7	852
GTEX-14E6D	24	3186
GTEX-1S82Y	21	2899
GTEX-13O21	13	1780
GTEX-1399U	9	1318
GTEX-ZE7O	11	1435
GTEX-15CHR	12	1771
GTEX-WHSB	21	2844
GTEX-1RQED	28	3333
GTEX-1F52S	13	1814
GTEX-1F5PK	8	1094
GTEX-12WSJ	7	981
GTEX-X5EB	7	952
GTEX-16XZZ	13	1729
GTEX-15ER7	40	5891
GTEX-17HHE	12	1691
GTEX-ZPCL	12	1682
GTEX-WOFM	24	2991
GTEX-1LG7Z	14	2017
GTEX-RWSA	11	1475
GTEX-1R7EU	11	1353
GTEX-1A8G6	12	1671
GTEX-15SHV	16	2229
GTEX-13PLJ	5	771
GTEX-18465	26	3313
GTEX-1128S	13	1934
GTEX-1GZHY	23	3094
GTEX-15SB6	20	2424
GTEX-R55C	6	821
GTEX-11NSD	15	1749
GTEX-117XS	16	2107
GTEX-1B8KZ	11	1316
GTEX-ZVZP	7	919
GTEX-WY7C	15	1801
GTEX-14LLW	15	2042
GTEX-VUSG	6	926
GTEX-11I78	13	1751
GTEX-1GPI6	12	1518
GTEX-1GN1U	8	1100
GTEX-X4EO	14	1904
GTEX-111YS	14	1832
GTEX-139TS	17	2134
GTEX-1CAMQ	10	1481
GTEX-14JG1	17	2391
GTEX-WHSE	20	2961
GTEX-OIZF	11	1561
GTEX-1GN2E	12	1683
GTEX-15DZA	23	3018
GTEX-ZGAY	23	3069
GTEX-11P81	7	1044
GTEX-1F48J	13	1546
GTEX-12WSF	13	1708
GTEX-1CB4I	10	1442
GTEX-1R9JW	9	1322
GTEX-15DCD	13	1643
GTEX-1399S	9	1130
GTEX-1B932	12	1453
GTEX-1EX96	6	797
GTEX-14DAQ	18	2671
GTEX-WL46	24	2978
GTEX-1RAZQ	16	2149
GTEX-WFG8	3	432
GTEX-PX3G	5	694
GTEX-U3ZH	7	833
GTEX-1JKYR	14	1898
GTEX-1477Z	5	701
GTEX-14BIM	16	1938
GTEX-XAJ8	16	2106
GTEX-17F97	10	1177
GTEX-13NZB	14	1892
GTEX-ZVE2	7	959
GTEX-13PVQ	13	1748
GTEX-13O3P	8	1089
GTEX-13OW7	23	2787
