individual	chr4:2469229:2490337:cluster17388	chr4:2469258:2490337:cluster17388
GTEX-U3ZM	22	11
GTEX-1IDJD	2	67
GTEX-1IDJC	1	36
GTEX-132NY	1	18
GTEX-13OVL	1	22
GTEX-ZYY3	2	39
GTEX-1QW4Y	2	52
GTEX-Y8E4	1	31
GTEX-YF7O	1	38
GTEX-13X6I	1	21
GTEX-16MTA	1	31
GTEX-ZQG8	1	37
GTEX-139T4	1	27
GTEX-1GN1V	1	17
GTEX-XBED	1	23
GTEX-XPT6	2	41
GTEX-146FR	1	29
GTEX-17F96	2	77
GTEX-ZVT2	2	38
GTEX-1KANA	1	22
GTEX-X4XX	1	39
GTEX-Y5V5	2	46
GTEX-16YQH	1	27
GTEX-14PQA	1	23
GTEX-13S7M	1	17
GTEX-1122O	2	38
GTEX-17MFQ	1	39
GTEX-TMZS	0	2
GTEX-1LC47	2	51
GTEX-11DXX	2	45
GTEX-13PL6	1	17
GTEX-13FTX	1	41
GTEX-ZXG5	1	25
GTEX-1A32A	1	22
GTEX-1C6VQ	1	32
GTEX-14PJ4	1	26
GTEX-1OFPY	1	30
GTEX-14PJN	1	23
GTEX-11VI4	1	29
GTEX-1GZ2Q	1	27
GTEX-13X6J	1	26
GTEX-1KD5A	2	42
GTEX-1NUQO	1	41
GTEX-OHPN	1	34
GTEX-17EUY	1	45
GTEX-1LGOU	1	23
GTEX-1I4MK	1	44
GTEX-169BO	2	38
GTEX-11EM3	1	28
GTEX-1JMQJ	1	35
GTEX-15ETS	3	56
GTEX-1PPH7	1	41
GTEX-1212Z	1	27
GTEX-1RAZR	1	46
GTEX-1QPFJ	1	47
GTEX-ZYFG	1	33
GTEX-W5WG	1	31
GTEX-1ICG6	1	33
GTEX-PLZ5	1	18
GTEX-1C2JI	1	29
GTEX-T5JC	1	26
GTEX-ZF2S	1	39
GTEX-1F75A	1	20
GTEX-13QBU	2	38
GTEX-WYJK	1	30
GTEX-1A3MX	3	66
GTEX-QEG5	1	44
GTEX-17HII	1	34
GTEX-15G1A	2	73
GTEX-ZZ64	1	38
GTEX-1JMQI	2	50
GTEX-11UD2	1	22
GTEX-1CB4F	1	18
GTEX-1A3MW	1	30
GTEX-S32W	2	57
GTEX-1R9PM	1	20
GTEX-1192X	1	17
GTEX-1LSNM	2	42
GTEX-1EU9M	1	39
GTEX-T2IS	1	48
GTEX-145MO	1	22
GTEX-ZC5H	1	21
GTEX-1LVAO	1	22
GTEX-QDT8	1	44
GTEX-XPVG	1	44
GTEX-1AMEY	1	23
GTEX-1GN73	1	22
GTEX-RTLS	1	26
GTEX-1S82Y	1	30
GTEX-18A66	1	33
GTEX-XBEC	1	20
GTEX-PLZ6	1	27
GTEX-YB5K	1	25
GTEX-QDVN	1	32
GTEX-18A7A	1	19
GTEX-WHSB	2	52
GTEX-WOFL	1	44
GTEX-R55G	2	52
GTEX-16XZY	1	22
GTEX-12WSJ	1	28
GTEX-1IDJE	2	40
GTEX-1LVAM	1	34
GTEX-14PJ5	1	34
GTEX-1R9PO	2	40
GTEX-16XZZ	2	63
GTEX-15ER7	2	71
GTEX-T8EM	1	44
GTEX-17HHE	1	25
GTEX-1C4CL	1	45
GTEX-SNMC	1	43
GTEX-QCQG	2	41
GTEX-14PJ6	1	33
GTEX-1GF9U	1	31
GTEX-11NSD	1	20
GTEX-1EH9U	1	27
GTEX-139YR	2	42
GTEX-15SKB	1	35
GTEX-14LLW	1	28
GTEX-11ZTT	2	39
GTEX-11I78	1	33
GTEX-Z93S	1	17
GTEX-14H4A	1	33
GTEX-144FL	1	27
GTEX-1PIIG	1	18
GTEX-17JCI	1	26
GTEX-1JJ6O	2	37
GTEX-13OVK	1	32
GTEX-WRHU	2	36
GTEX-Y8LW	1	29
GTEX-14XAO	2	50
GTEX-1GN2E	1	19
GTEX-1JMQK	1	31
GTEX-13D11	1	35
GTEX-ZP4G	1	46
GTEX-15DZA	1	36
GTEX-ZGAY	1	48
GTEX-17EVP	1	25
GTEX-16NPV	1	17
GTEX-QESD	1	25
GTEX-1A8G7	1	27
GTEX-1B932	1	19
GTEX-TKQ2	1	29
GTEX-ZEX8	2	56
GTEX-WFG8	1	19
GTEX-13FHO	1	21
GTEX-YFC4	1	19
GTEX-1JKYR	1	35
GTEX-1GTWX	1	20
GTEX-PW2O	0	3
GTEX-15UKP	3	65
GTEX-17F97	1	25
GTEX-PSDG	2	37
GTEX-ZVE2	1	21
GTEX-13PVQ	1	21
GTEX-XV7Q	1	18
GTEX-13OW7	1	24
