individual	chr11:62778335:62778869:cluster32591	chr11:62778335:62778896:cluster32591
GTEX-OXRL	17	20
GTEX-1IDJD	37	1
GTEX-132NY	21	1
GTEX-1QW4Y	40	1
GTEX-15EO6	43	1
GTEX-WHPG	47	2
GTEX-14A6H	35	1
GTEX-13PL7	24	1
GTEX-ZQG8	48	2
GTEX-ZF28	29	1
GTEX-146FR	49	2
GTEX-1AX9I	20	1
GTEX-17F96	68	2
GTEX-14JG6	39	1
GTEX-1C64N	51	2
GTEX-S33H	36	1
GTEX-15SHU	36	1
GTEX-1LC47	25	1
GTEX-1MJK3	38	1
GTEX-13PL6	21	1
GTEX-12ZZZ	24	1
GTEX-14DAR	34	1
GTEX-15UF7	37	1
GTEX-1C6VQ	25	1
GTEX-11NUK	27	1
GTEX-QV31	23	1
GTEX-1313W	35	1
GTEX-1GMR3	25	1
GTEX-XUZC	44	2
GTEX-18A7B	38	1
GTEX-XBEW	54	2
GTEX-183FY	68	2
GTEX-145LU	24	1
GTEX-1NUQO	52	2
GTEX-ZUA1	31	1
GTEX-X8HC	39	1
GTEX-169BO	70	3
GTEX-1MCYP	90	4
GTEX-15ETS	64	2
GTEX-1F5PL	35	1
GTEX-1RAZR	67	2
GTEX-1S82P	35	1
GTEX-1QPFJ	68	2
GTEX-1211K	46	2
GTEX-1ICG6	48	2
GTEX-ZF2S	43	2
GTEX-1B97J	64	2
GTEX-131XF	33	1
GTEX-1F75A	46	2
GTEX-139UW	23	1
GTEX-13N2G	33	1
GTEX-146FQ	48	2
GTEX-1IDFM	40	1
GTEX-13FTW	38	1
GTEX-1M4P7	29	1
GTEX-17EVQ	32	1
GTEX-PWCY	51	2
GTEX-18A67	85	3
GTEX-SJXC	22	1
GTEX-1GMRU	30	1
GTEX-X261	31	1
GTEX-YEC3	42	1
GTEX-1AMFI	55	2
GTEX-1R9PM	43	2
GTEX-18D9U	72	2
GTEX-1MUQO	38	1
GTEX-1RAZA	60	2
GTEX-1EU9M	37	1
GTEX-U3ZN	102	3
GTEX-111VG	25	1
GTEX-1AX9J	27	1
GTEX-1F7RK	24	1
GTEX-1R9K4	61	2
GTEX-17KNJ	24	1
GTEX-1ICLZ	3	0
GTEX-15RIF	93	4
GTEX-1GN73	46	2
GTEX-RTLS	27	1
GTEX-13O21	37	1
GTEX-1QCLZ	41	1
GTEX-QDVN	23	1
GTEX-1RQED	32	1
GTEX-1GZ4I	30	1
GTEX-1PBJJ	41	1
GTEX-145MH	21	1
GTEX-1F5PK	56	2
GTEX-1A3MV	59	2
GTEX-1IDJE	54	2
GTEX-144GM	33	1
GTEX-1R9PO	40	1
GTEX-15ER7	73	2
GTEX-17HHE	26	1
GTEX-WFON	59	2
GTEX-1GZHY	28	1
GTEX-1GF9U	41	1
GTEX-1EH9U	23	1
GTEX-1445S	32	1
GTEX-15SKB	43	1
GTEX-12WSL	24	1
GTEX-12KS4	23	1
GTEX-11I78	33	1
GTEX-1GMR8	49	2
GTEX-1O9I2	32	1
GTEX-XMD2	31	1
GTEX-ZVE1	36	1
GTEX-1JJ6O	28	1
GTEX-13OVK	24	1
GTEX-12WSA	43	2
GTEX-14E6E	29	1
GTEX-ZP4G	59	2
GTEX-147GR	20	1
GTEX-12WSF	34	1
GTEX-1CB4I	24	1
GTEX-1399S	53	2
GTEX-13X6K	31	1
GTEX-1EX96	26	1
GTEX-12WSN	31	1
GTEX-RUSQ	3	0
GTEX-U3ZH	70	3
GTEX-YFC4	22	1
GTEX-14BIM	43	1
GTEX-17HHY	22	1
