individual	chr1:36457981:36460688:cluster55259	chr1:36457981:36460692:cluster55259
GTEX-1C4CL	16	404
GTEX-1IDJD	0	618
GTEX-1IDJC	0	665
GTEX-132NY	0	351
GTEX-14ABY	0	484
GTEX-13OVL	0	368
GTEX-139TU	0	457
GTEX-ZYY3	0	609
GTEX-UPJH	0	341
GTEX-14JIY	0	434
GTEX-R55E	0	419
GTEX-YEC4	0	361
GTEX-YB5E	0	605
GTEX-SUCS	0	603
GTEX-ZYT6	0	451
GTEX-1QW4Y	0	538
GTEX-1KD4Q	0	544
GTEX-15EO6	0	503
GTEX-YF7O	0	378
GTEX-13X6I	0	235
GTEX-14PJO	0	397
GTEX-WHPG	0	519
GTEX-1CAMR	0	497
GTEX-1AX8Z	0	558
GTEX-14A6H	0	457
GTEX-13PL7	0	450
GTEX-11EQ9	0	383
GTEX-13OVJ	0	394
GTEX-13OW5	0	312
GTEX-16MTA	0	604
GTEX-U3ZG	0	383
GTEX-139T4	0	303
GTEX-1K9T9	0	362
GTEX-13NZA	0	452
GTEX-14C38	0	361
GTEX-1C475	0	481
GTEX-XBED	0	384
GTEX-ZF28	0	290
GTEX-14BMV	0	498
GTEX-XPT6	0	638
GTEX-U4B1	0	302
GTEX-1F75W	0	655
GTEX-146FR	0	409
GTEX-1AX9I	0	473
GTEX-1B8KE	0	285
GTEX-ZVT2	0	353
GTEX-14JG6	0	406
GTEX-R55D	0	643
GTEX-X4XX	0	471
GTEX-Y5V5	0	464
GTEX-1C64N	0	586
GTEX-16YQH	0	619
GTEX-14PQA	0	625
GTEX-S33H	0	573
GTEX-13JVG	0	478
GTEX-ZPIC	0	383
GTEX-1CB4G	0	439
GTEX-SIU8	0	349
GTEX-P78B	0	449
GTEX-13S7M	0	127
GTEX-1122O	0	286
GTEX-ZAB5	0	330
GTEX-1LB8K	0	656
GTEX-15SHU	0	463
GTEX-17MFQ	0	209
GTEX-11TTK	0	349
GTEX-TMZS	0	214
GTEX-14753	0	353
GTEX-11DXX	0	475
GTEX-139T6	0	494
GTEX-1MJK3	0	584
GTEX-13PL6	0	485
GTEX-12ZZZ	0	302
GTEX-13FTX	0	569
GTEX-15UF6	0	535
GTEX-RWS6	0	318
GTEX-ZDXO	0	206
GTEX-1I6K7	0	461
GTEX-131XW	0	306
GTEX-11EMC	0	381
GTEX-X4XY	0	434
GTEX-15UF7	0	492
GTEX-113JC	0	288
GTEX-P4PP	0	205
GTEX-13CF2	0	373
GTEX-13RTK	0	464
GTEX-ZXG5	0	444
GTEX-1CB4H	0	235
GTEX-PWN1	0	155
GTEX-1A32A	0	296
GTEX-14PJ4	0	304
GTEX-1OFPY	0	360
GTEX-1F75B	0	579
GTEX-1QP6S	0	626
GTEX-11NUK	0	383
GTEX-131YS	0	422
GTEX-14PJN	0	352
GTEX-12696	0	362
GTEX-147F4	0	441
GTEX-13W3W	0	552
GTEX-QV31	0	185
GTEX-1AX9K	0	324
GTEX-1B933	0	330
GTEX-11VI4	0	481
GTEX-XUW1	0	208
GTEX-WZTO	0	548
GTEX-1GZ2Q	0	581
GTEX-XQ3S	0	387
GTEX-1GMR3	0	471
GTEX-1C6WA	0	561
GTEX-OIZI	0	535
GTEX-1JKYN	0	339
GTEX-XUZC	0	640
GTEX-183FY	0	394
GTEX-145LU	0	514
GTEX-111FC	0	363
GTEX-13X6J	0	540
GTEX-1LNCM	0	368
GTEX-1LSNL	0	387
GTEX-UTHO	0	594
GTEX-ZDYS	0	294
GTEX-ZLV1	0	546
GTEX-1NUQO	0	536
GTEX-OHPN	0	504
GTEX-ZUA1	0	459
GTEX-1GF9W	0	345
GTEX-18A6Q	0	505
GTEX-13FTZ	0	421
GTEX-17EUY	0	537
GTEX-1LGOU	0	635
GTEX-1L5NE	0	517
GTEX-1I4MK	0	449
GTEX-X8HC	0	416
GTEX-11EM3	0	380
GTEX-1MCYP	0	676
GTEX-131XG	0	442
GTEX-13FTY	0	366
GTEX-16NPX	0	380
GTEX-15ETS	0	591
GTEX-1212Z	0	584
GTEX-1F5PL	0	533
GTEX-WK11	0	605
GTEX-1GPI7	0	613
GTEX-1GN1W	0	437
GTEX-1S82P	0	523
GTEX-OHPL	0	349
GTEX-12C56	0	379
GTEX-1211K	0	299
GTEX-TSE9	0	348
GTEX-ZYFG	0	458
GTEX-W5WG	0	497
GTEX-1ICG6	0	615
GTEX-1N2DW	0	536
GTEX-PLZ5	0	351
GTEX-13O3O	0	405
GTEX-SN8G	0	573
GTEX-1C2JI	0	479
GTEX-18D9A	0	540
GTEX-1LH75	0	342
GTEX-U8T8	0	567
GTEX-14BMU	0	464
GTEX-1399T	0	399
GTEX-1QP9N	0	616
GTEX-11ZUS	0	429
GTEX-131XF	0	431
GTEX-P44G	0	214
GTEX-14LZ3	0	447
GTEX-13O3Q	0	382
GTEX-139UW	0	603
GTEX-146FQ	0	643
GTEX-13QBU	0	361
GTEX-XGQ4	0	301
GTEX-13U4I	0	379
GTEX-13G51	0	395
GTEX-RNOR	0	385
GTEX-ZDTS	0	311
GTEX-1B97I	0	589
GTEX-1A3MX	0	602
GTEX-PLZ4	0	198
GTEX-1FIGZ	0	345
GTEX-OXRK	0	316
GTEX-15RIG	0	630
GTEX-13FTW	0	352
GTEX-17HII	0	263
GTEX-1E1VI	0	306
GTEX-11ZVC	0	390
GTEX-1339X	0	437
GTEX-13RTL	0	433
GTEX-15G1A	0	649
GTEX-17HGU	0	237
GTEX-1C6VR	0	418
GTEX-QV44	0	332
GTEX-11OF3	0	613
GTEX-1R46S	0	572
GTEX-1P4AB	0	479
GTEX-11UD2	0	487
GTEX-1KWVE	0	502
GTEX-17EVQ	0	499
GTEX-Y111	0	419
GTEX-14BIL	0	539
GTEX-18A67	0	510
GTEX-1GMRU	0	444
GTEX-1A3MW	0	260
GTEX-X261	0	412
GTEX-13FH7	0	311
GTEX-OIZH	0	498
GTEX-Y3I4	0	320
GTEX-O5YT	0	604
GTEX-1AMFI	0	413
GTEX-11ZU8	0	383
GTEX-S32W	0	435
GTEX-1R9PM	0	579
GTEX-18D9U	0	561
GTEX-1LVA9	0	618
GTEX-1192X	0	486
GTEX-15D79	0	550
GTEX-13OVH	0	467
GTEX-1EU9M	0	483
GTEX-11ZTS	0	334
GTEX-145MO	0	516
GTEX-13N1W	0	435
GTEX-111VG	0	494
GTEX-1F6IF	0	455
GTEX-ZWKS	0	539
GTEX-Q2AG	0	114
GTEX-1AX9J	0	505
GTEX-1F7RK	0	629
GTEX-YJ8O	0	318
GTEX-OOBK	0	244
GTEX-1QEPI	0	643
GTEX-ZC5H	0	340
GTEX-15CHQ	0	400
GTEX-1LVAO	0	285
GTEX-Y9LG	0	548
GTEX-1EWIQ	0	537
GTEX-11EI6	0	463
GTEX-QDT8	0	583
GTEX-1A8FM	0	301
GTEX-1ICLZ	0	370
GTEX-V1D1	0	574
GTEX-ZT9X	0	343
GTEX-P4PQ	0	383
GTEX-1IDJF	0	531
GTEX-1GN73	0	600
GTEX-183WM	0	306
GTEX-RTLS	0	283
GTEX-OXRP	0	121
GTEX-18A66	0	415
GTEX-XBEC	0	391
GTEX-1QAET	0	548
GTEX-15CHC	0	530
GTEX-13O21	0	412
GTEX-1QCLZ	0	495
GTEX-1RB15	0	523
GTEX-13PVR	0	273
GTEX-1314G	0	473
GTEX-ZTPG	0	427
GTEX-PLZ6	0	165
GTEX-1399U	0	416
GTEX-YB5K	0	406
GTEX-QDVN	0	229
GTEX-QVUS	0	442
GTEX-13SLW	0	293
GTEX-16GPK	0	389
GTEX-15CHR	0	573
GTEX-13112	0	406
GTEX-11TT1	0	229
GTEX-18A7A	0	499
GTEX-WHSB	0	608
GTEX-WOFL	0	381
GTEX-ZAK1	0	376
GTEX-1GZ4I	0	621
GTEX-1PBJJ	0	466
GTEX-13OW8	0	327
GTEX-1QP2A	0	457
GTEX-R55G	0	261
GTEX-145MH	0	412
GTEX-1E2YA	0	363
GTEX-16XZY	0	258
GTEX-13X6H	0	435
GTEX-OIZG	0	413
GTEX-1F52S	0	420
GTEX-11GSP	0	358
GTEX-12WSG	0	564
GTEX-12WSJ	0	364
GTEX-N7MS	0	308
GTEX-144GM	0	424
GTEX-1LVAM	0	607
GTEX-14PJ5	0	401
GTEX-133LE	0	374
GTEX-X5EB	0	248
GTEX-1K2DU	0	675
GTEX-ZAB4	0	532
GTEX-O5YV	0	307
GTEX-14PII	0	312
GTEX-ZPCL	0	348
GTEX-RWSA	0	538
GTEX-1R7EU	0	501
GTEX-U3ZM	0	470
GTEX-1A8G6	0	546
GTEX-14PN4	0	245
GTEX-WFON	0	543
GTEX-13VXU	0	572
GTEX-T6MN	0	147
GTEX-15SHV	0	625
GTEX-13PLJ	0	279
GTEX-18465	0	571
GTEX-14PJ2	0	298
GTEX-1128S	0	453
GTEX-RN64	0	359
GTEX-1GZHY	0	489
GTEX-1JN1M	0	666
GTEX-QVJO	0	258
GTEX-147JS	0	308
GTEX-15SB6	0	610
GTEX-QCQG	0	551
GTEX-144GL	0	394
GTEX-13RTJ	0	269
GTEX-R55C	0	368
GTEX-14PJ6	0	481
GTEX-1GF9U	0	493
GTEX-1CB4E	0	374
GTEX-OXRL	0	374
GTEX-11NSD	0	328
GTEX-14PJM	0	386
GTEX-117XS	0	431
GTEX-139YR	0	577
GTEX-1445S	0	424
GTEX-15SKB	0	577
GTEX-U8XE	0	481
GTEX-1BAJH	0	377
GTEX-11ONC	0	323
GTEX-14LLW	0	639
GTEX-13QIC	0	256
GTEX-11ZTT	0	358
GTEX-12WSL	0	275
GTEX-11I78	0	451
GTEX-1GPI6	0	432
GTEX-Z93S	0	571
GTEX-1GN1U	0	404
GTEX-X4EO	0	474
GTEX-111YS	0	338
GTEX-13111	0	323
GTEX-14H4A	0	415
GTEX-139TS	0	546
GTEX-14PK6	0	346
GTEX-1CAMQ	0	545
GTEX-XMD2	0	440
GTEX-144FL	0	483
GTEX-1B8L1	0	348
GTEX-13QJ3	0	492
GTEX-ZYFD	0	325
GTEX-14JG1	0	512
GTEX-ZA64	0	440
GTEX-1PIIG	0	561
GTEX-ZVE1	0	594
GTEX-17JCI	0	434
GTEX-11XUK	0	322
GTEX-REY6	0	244
GTEX-13OVK	0	390
GTEX-WRHU	0	614
GTEX-Y8LW	0	389
GTEX-13OVG	0	385
GTEX-12ZZX	0	291
GTEX-YECK	0	568
GTEX-WHSE	0	472
GTEX-12WSA	0	631
GTEX-OIZF	0	389
GTEX-1GN2E	0	397
GTEX-1JMQK	0	615
GTEX-ZZPU	0	427
GTEX-14E6E	0	522
GTEX-13D11	0	307
GTEX-ZP4G	0	486
GTEX-15DZA	0	606
GTEX-14C39	0	478
GTEX-1B8SF	0	496
GTEX-17EVP	0	358
GTEX-11P81	0	340
GTEX-13CF3	0	301
GTEX-1F48J	0	398
GTEX-ZVT4	0	483
GTEX-1R9K5	0	538
GTEX-1CB4I	0	356
GTEX-15DCD	0	494
GTEX-16NPV	0	361
GTEX-SE5C	0	514
GTEX-QESD	0	202
GTEX-1399S	0	457
GTEX-P4QT	0	436
GTEX-13X6K	0	468
GTEX-Q734	0	297
GTEX-1A8G7	0	270
GTEX-1B932	0	448
GTEX-QDVJ	0	324
GTEX-1EX96	0	228
GTEX-TKQ2	0	682
GTEX-RM2N	0	256
GTEX-14DAQ	0	626
GTEX-WFG7	0	284
GTEX-WL46	0	657
GTEX-15RIE	0	487
GTEX-1GF9V	0	444
GTEX-PX3G	0	177
GTEX-13FHO	0	472
GTEX-146FH	0	235
GTEX-RUSQ	0	69
GTEX-U3ZH	0	317
GTEX-1ICLY	0	405
GTEX-YFC4	0	386
GTEX-1JKYR	0	540
GTEX-Q2AI	0	140
GTEX-1477Z	0	248
GTEX-14BIM	0	668
GTEX-17F98	0	381
GTEX-Y5V6	0	474
GTEX-1GTWX	0	459
GTEX-111CU	0	342
GTEX-PW2O	0	112
GTEX-XAJ8	0	593
GTEX-ZF29	0	534
GTEX-1CB4J	0	328
GTEX-17F97	0	505
GTEX-13NZB	0	566
GTEX-PSDG	0	364
GTEX-13PVQ	0	310
GTEX-17HHY	0	281
GTEX-13O3P	0	465
GTEX-Z9EW	0	372
GTEX-1QP67	0	583
GTEX-OXRN	0	569
GTEX-S95S	0	284
GTEX-1QP28	0	424
GTEX-XV7Q	0	387
