individual	chr1:117116745:117118034:cluster23456	chr1:117116745:117118088:cluster23456
GTEX-ZYT6	11	18
GTEX-139TU	36	1
GTEX-Y8E4	54	2
GTEX-15EO6	53	1
GTEX-14PJO	4	0
GTEX-ZQG8	40	1
GTEX-1F88E	89	2
GTEX-14C38	4	0
GTEX-1KANA	33	1
GTEX-X4XX	53	1
GTEX-Y5V5	110	3
GTEX-16YQH	58	1
GTEX-14PQA	85	2
GTEX-SIU8	43	1
GTEX-13S7M	44	1
GTEX-1LC47	44	1
GTEX-13PL6	46	1
GTEX-12ZZZ	37	1
GTEX-1QP6S	76	2
GTEX-11NUK	49	1
GTEX-WZTO	48	1
GTEX-1313W	37	1
GTEX-XQ3S	33	1
GTEX-1GMR3	53	1
GTEX-13X6J	58	1
GTEX-UTHO	94	2
GTEX-13FTZ	38	1
GTEX-16NPX	81	2
GTEX-Y8DK	49	1
GTEX-PLZ5	30	1
GTEX-SN8G	56	1
GTEX-U8T8	3	0
GTEX-1399T	42	1
GTEX-1QP9N	25	1
GTEX-1B97J	27	1
GTEX-1F75A	78	2
GTEX-146FQ	108	2
GTEX-R3RS	55	1
GTEX-XOT4	60	2
GTEX-15RIG	25	1
GTEX-11ZVC	44	1
GTEX-13RTL	96	3
GTEX-QV44	54	2
GTEX-1JMQI	27	1
GTEX-1CB4F	40	1
GTEX-1M4P7	84	2
GTEX-Y111	42	1
GTEX-OIZH	28	1
GTEX-1269C	31	1
GTEX-S32W	3	0
GTEX-1192X	44	1
GTEX-11ZTS	28	1
GTEX-1F6IF	96	3
GTEX-Y9LG	27	1
GTEX-11EI6	45	1
GTEX-QDT8	106	2
GTEX-P4PQ	36	1
GTEX-1AMEY	26	1
GTEX-14E6D	39	1
GTEX-1S82Y	112	3
GTEX-18A66	30	1
GTEX-13PVR	1	0
GTEX-1314G	84	2
GTEX-QVUS	104	3
GTEX-132Q8	30	1
GTEX-13112	35	1
GTEX-11TT1	1	0
GTEX-WHSB	41	1
GTEX-1RQED	52	1
GTEX-ZAK1	37	1
GTEX-N7MS	67	2
GTEX-14PII	25	1
GTEX-17HHE	40	1
GTEX-ZPCL	26	1
GTEX-1C4CL	36	1
GTEX-14PN4	1	0
GTEX-WFON	27	1
GTEX-13PLJ	58	1
GTEX-14PJ2	62	2
GTEX-1QP66	69	2
GTEX-QVJO	62	2
GTEX-144GL	48	1
GTEX-1MCQQ	57	2
GTEX-1B8KZ	54	1
GTEX-1445S	42	1
GTEX-1BAJH	53	1
GTEX-11ONC	53	1
GTEX-WY7C	34	1
GTEX-VUSG	50	1
GTEX-1GPI6	58	1
GTEX-Z93S	40	1
GTEX-17JCI	38	1
GTEX-13OVK	43	1
GTEX-12ZZX	54	2
GTEX-1F88F	49	1
GTEX-13D11	32	1
GTEX-1B8SF	94	2
GTEX-12WSF	92	2
GTEX-11O72	36	1
GTEX-1A8G7	55	1
GTEX-14DAQ	56	1
GTEX-1S82U	78	2
GTEX-WFG7	3	0
GTEX-ZEX8	87	3
GTEX-146FH	2	0
GTEX-RUSQ	1	0
GTEX-YFC4	26	1
GTEX-Q2AI	2	0
GTEX-14BIM	51	1
GTEX-13NZB	48	1
GTEX-17HHY	44	1
GTEX-1QP67	55	1
GTEX-XV7Q	26	1
GTEX-13OW7	75	2
