individual	chr19:6381612:6381697:cluster39774	chr19:6381615:6381697:cluster39774
GTEX-13QIC	13	18
GTEX-132NY	1	62
GTEX-UPJH	1	52
GTEX-1QW4Y	1	94
GTEX-YF7O	1	82
GTEX-14PJO	1	97
GTEX-1CAMR	1	77
GTEX-1AX8Z	1	78
GTEX-11EQ9	2	96
GTEX-13OVJ	1	48
GTEX-1F88E	1	59
GTEX-ZF28	1	110
GTEX-XPT6	2	101
GTEX-146FR	2	100
GTEX-17F96	2	185
GTEX-ZVT2	2	120
GTEX-1KANA	2	95
GTEX-1MJK3	1	51
GTEX-1I6K7	1	48
GTEX-15UF7	1	105
GTEX-P4PP	2	153
GTEX-ZXG5	1	80
GTEX-14PJN	1	57
GTEX-12696	1	68
GTEX-1C6WA	1	64
GTEX-1KD5A	1	66
GTEX-1GF9W	1	50
GTEX-17EUY	2	117
GTEX-X8HC	1	50
GTEX-169BO	1	123
GTEX-1MCYP	2	112
GTEX-1212Z	1	68
GTEX-1F5PL	1	77
GTEX-1GPI7	1	83
GTEX-1RAZR	1	115
GTEX-1S82P	1	63
GTEX-OHPL	1	72
GTEX-1ICG6	1	96
GTEX-PLZ5	1	78
GTEX-1C2JI	1	77
GTEX-1K2DA	2	192
GTEX-18D9A	2	124
GTEX-T5JC	1	42
GTEX-ZV6S	1	131
GTEX-1QP9N	1	56
GTEX-14LZ3	1	59
GTEX-146FQ	1	102
GTEX-XGQ4	1	56
GTEX-17GQL	2	118
GTEX-OXRK	1	72
GTEX-QEG5	1	50
GTEX-1C6VR	1	44
GTEX-11OF3	1	45
GTEX-ZV68	1	56
GTEX-11UD2	1	48
GTEX-1KWVE	1	44
GTEX-PWCY	1	114
GTEX-14BIL	1	76
GTEX-18A67	2	97
GTEX-OIZH	1	86
GTEX-1AMFI	1	86
GTEX-11ZU8	1	68
GTEX-13OVH	1	71
GTEX-13N1W	1	49
GTEX-Q2AG	0	10
GTEX-ZC5H	1	68
GTEX-QDT8	1	87
GTEX-1JN6P	1	62
GTEX-P4PQ	3	164
GTEX-1AMEY	2	105
GTEX-1IDJF	1	92
GTEX-RTLS	1	81
GTEX-13O21	1	77
GTEX-1RB15	1	53
GTEX-ZE7O	1	71
GTEX-1PDJ9	1	83
GTEX-132Q8	1	53
GTEX-WHSB	3	149
GTEX-WOFL	1	89
GTEX-1IDJE	2	90
GTEX-144GM	1	75
GTEX-1LVAM	1	83
GTEX-1R9PO	1	74
GTEX-ZAB4	1	91
GTEX-O5YV	1	75
GTEX-14PII	1	43
GTEX-WOFM	3	183
GTEX-1LG7Z	1	108
GTEX-WFON	2	96
GTEX-15SHV	1	113
GTEX-14PJ2	1	73
GTEX-1128S	1	96
GTEX-RN64	1	49
GTEX-1QP66	1	136
GTEX-13RTJ	1	58
GTEX-14PJ6	1	97
GTEX-1B8KZ	1	50
GTEX-1445S	1	79
GTEX-1MA7W	2	89
GTEX-ZVZP	1	112
GTEX-Z93S	1	59
GTEX-13111	1	46
GTEX-XMD2	1	74
GTEX-ZVE1	1	74
GTEX-1JJ6O	1	112
GTEX-12WSA	1	65
GTEX-OIZF	1	73
GTEX-14XAO	2	156
GTEX-13D11	1	68
GTEX-ZP4G	2	128
GTEX-1F48J	1	83
GTEX-ZVT4	1	49
GTEX-1CB4I	1	57
GTEX-16NPV	1	46
GTEX-11O72	1	84
GTEX-1B932	1	56
GTEX-QDVJ	1	67
GTEX-ZEX8	2	107
GTEX-15RIE	1	66
GTEX-1RAZQ	1	69
GTEX-RUSQ	0	11
GTEX-14BIM	1	93
GTEX-Y5V6	1	65
GTEX-1GTWX	1	63
GTEX-XAJ8	1	71
GTEX-15UKP	2	93
GTEX-13O3P	1	44
GTEX-1QP28	1	53
